18 records imported without errors.
0 records imported with warnings.
1 records skipped.

Summary of errors
Error 0: Unexpected import error -  (DataChangedConflict): 

0	40700	CUS000311	14238	121.44	121.44	6.0	20.24	2018-07-19	3600	04_107_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-02 CBG-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-03 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-04 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-05 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-06 GRCOMS1:2-WD
	40700	CUS000311	14238	121.44	121.44	6.0	20.24	2018-07-19	3600	04_107_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-09 CBG-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-10 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-11 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-12 GRCOMS1:2-WD
	40700	CUS000311	14238	134.10	134.10	6.0	22.35	2018-07-19	3600	04_111_0136_6_1	Produced by MYOB_Item_Sales for Payroll Batch 1032	2018-07-13 GRCOMS1:2-WD
