<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='CSM Reconcillisation' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
              <expression op='[S_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                <expression op='[S_REFERRAL].[H_REFERRAL_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                  <expression op='[S_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                    <expression op='[S_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_SUPPORT_ITEM_SID]' />
                      <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[L_NDIS_INVOICE_DETAIL].[H_REFERRAL_SID]' />
                        <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                          <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
                            <expression op='[H_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                              <expression op='[S_FUNDER].[H_FUNDER_SID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
                                <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                                  <expression op='[S_PARTICIPANT].[H_PARTICIPANT_SID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[L_NDIS_INVOICE_DETAIL].[H_PARTICIPANT_SID]' />
                                    <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                                  </expression>
                                </clause>
                                <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='L_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[L_NDIS_INVOICE_DETAIL]' type='table' />
                                <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_PARTICIPANT' table='[DATAVAULT].[H_PARTICIPANT]' type='table' />
                              </relation>
                              <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_PARTICIPANT' table='[DATAVAULT].[S_PARTICIPANT]' type='table' />
                            </relation>
                            <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_FUNDER' table='[DATAVAULT].[H_FUNDER]' type='table' />
                          </relation>
                          <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_FUNDER' table='[DATAVAULT].[S_FUNDER]' type='table' />
                        </relation>
                        <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_NDIS_INVOICE_HEADER' table='[DATAVAULT].[H_NDIS_INVOICE_HEADER]' type='table' />
                      </relation>
                      <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[H_NDIS_INVOICE_DETAIL]' type='table' />
                    </relation>
                    <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_REFERRAL' table='[DATAVAULT].[H_REFERRAL]' type='table' />
                  </relation>
                  <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='H_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[H_NDIS_SUPPORT_ITEM]' type='table' />
                </relation>
                <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[S_NDIS_INVOICE_DETAIL]' type='table' />
              </relation>
              <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_NDIS_INVOICE_HEADER' table='[DATAVAULT].[S_NDIS_INVOICE_HEADER]' type='table' />
            </relation>
            <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_REFERRAL' table='[DATAVAULT].[S_REFERRAL]' type='table' />
          </relation>
          <relation connection='snowflake.1kaln7n0qjhrjz1dbhotn1uma9vh' name='S_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[S_NDIS_SUPPORT_ITEM]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_BK]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALUTATION]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_BK]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_NAME]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_TYPE]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_HEADER_BK]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_BK]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_BK]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_BK]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_NUMBER]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_BATCH_ID]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_TOTAL]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_REFERRAL_NUMBER]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PER_WORK]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TYPE_DESCRIPTION]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOURS]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUOTE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CONTROL]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORIES]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_FROM_DATE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_TO_DATE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_NUMBER (#1)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_LINE_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP (#1)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME_DOMAIN]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING_TYPE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' default-format='*dd/mm/yyyy' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
      <column caption='Income by Price Guide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1233423368527343616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY] * [PRICE]' />
      </column>
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column caption='Effective From Date' datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='string' name='[EFFECTIVE_TO_DATE]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Family Name' datatype='string' name='[FAMILY_NAME]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Funder Bk' datatype='string' name='[FUNDER_BK]' role='dimension' type='nominal' />
      <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
      <column caption='Funder Type' datatype='string' name='[FUNDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Funding Type' datatype='string' name='[FUNDING_TYPE]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hours Per Work' datatype='string' name='[HOURS_PER_WORK]' role='dimension' type='nominal' />
      <column caption='H Funder Sid (H Funder)' datatype='string' name='[H_FUNDER_SID (H_FUNDER)]' role='dimension' type='nominal' />
      <column caption='H Funder Sid (S Funder)' datatype='string' name='[H_FUNDER_SID (S_FUNDER)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid (H Ndis Invoice Detail)' datatype='string' name='[H_NDIS_INVOICE_DETAIL_SID (H_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid (S Ndis Invoice Detail)' datatype='string' name='[H_NDIS_INVOICE_DETAIL_SID (S_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid (H Ndis Invoice Header)' datatype='string' name='[H_NDIS_INVOICE_HEADER_SID (H_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid (S Ndis Invoice Header)' datatype='string' name='[H_NDIS_INVOICE_HEADER_SID (S_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='H Ndis Support Item Sid (H Ndis Support Item)' datatype='string' name='[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='H Ndis Support Item Sid (S Ndis Support Item)' datatype='string' name='[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='H Participant Sid (H Participant)' datatype='string' name='[H_PARTICIPANT_SID (H_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='H Participant Sid (S Participant)' datatype='string' name='[H_PARTICIPANT_SID (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (H Referral)' datatype='string' name='[H_REFERRAL_SID (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (S Referral)' datatype='string' name='[H_REFERRAL_SID (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[LINE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Load Date Time (H Funder)' datatype='string' name='[LOAD_DATE_TIME (H_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Ndis Invoice Detail)' datatype='string' name='[LOAD_DATE_TIME (H_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Ndis Invoice Header)' datatype='string' name='[LOAD_DATE_TIME (H_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Participant)' datatype='string' name='[LOAD_DATE_TIME (H_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Referral)' datatype='string' name='[LOAD_DATE_TIME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Funder)' datatype='string' name='[LOAD_DATE_TIME (S_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Ndis Invoice Detail)' datatype='string' name='[LOAD_DATE_TIME (S_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Ndis Invoice Header)' datatype='string' name='[LOAD_DATE_TIME (S_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Participant)' datatype='string' name='[LOAD_DATE_TIME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Referral)' datatype='string' name='[LOAD_DATE_TIME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Ndis Invoice Detail Bk' datatype='string' name='[NDIS_INVOICE_DETAIL_BK]' role='dimension' type='nominal' />
      <column caption='Ndis Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Ndis Invoice Header Bk' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome Domain' datatype='string' name='[OUTCOME_DOMAIN]' role='dimension' type='nominal' />
      <column caption='Participant Bk' datatype='string' name='[PARTICIPANT_BK]' role='dimension' type='nominal' />
      <column caption='Payroll Batch Id' datatype='string' name='[PAYROLL_BATCH_ID]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
      <column caption='Price Control' datatype='string' name='[PRICE_CONTROL]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quote' datatype='string' name='[QUOTE]' role='dimension' type='nominal' />
      <column caption='Referral Bk' datatype='string' name='[REFERRAL_BK]' role='dimension' type='nominal' />
      <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Registration Group (#1)' datatype='string' name='[REGISTRATION_GROUP (#1)]' role='dimension' type='nominal' />
      <column caption='Registration Group' datatype='string' name='[REGISTRATION_GROUP]' role='dimension' type='nominal' />
      <column caption='Salutation' datatype='string' name='[SALUTATION]' role='dimension' type='nominal' />
      <column caption='Source (S Ndis Support Item)' datatype='string' name='[SOURCE (S_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Support Categories' datatype='string' name='[SUPPORT_CATEGORIES]' role='dimension' type='nominal' />
      <column caption='Support Category Number (#1)' datatype='string' name='[SUPPORT_CATEGORY_NUMBER (#1)]' role='dimension' type='nominal' />
      <column caption='Support Category Number' datatype='string' name='[SUPPORT_CATEGORY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Support Item' datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
      <column caption='Support Item Bk' datatype='string' name='[SUPPORT_ITEM_BK]' role='dimension' type='nominal' />
      <column caption='Support Item Description' datatype='string' name='[SUPPORT_ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Support Item Line Number' datatype='string' name='[SUPPORT_ITEM_LINE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Support Item Number' datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[UNIT_OF_MEASURE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
      <column caption='Workflow Name (H Funder)' datatype='string' name='[WORKFLOW_NAME (H_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Ndis Invoice Detail)' datatype='string' name='[WORKFLOW_NAME (H_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Ndis Invoice Header)' datatype='string' name='[WORKFLOW_NAME (H_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Participant)' datatype='string' name='[WORKFLOW_NAME (H_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Referral)' datatype='string' name='[WORKFLOW_NAME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Funder)' datatype='string' name='[WORKFLOW_NAME (S_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Ndis Invoice Detail)' datatype='string' name='[WORKFLOW_NAME (S_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Ndis Invoice Header)' datatype='string' name='[WORKFLOW_NAME (S_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Participant)' datatype='string' name='[WORKFLOW_NAME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Referral)' datatype='string' name='[WORKFLOW_NAME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Funder)' datatype='string' name='[WORKFLOW_PATH (H_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Ndis Invoice Detail)' datatype='string' name='[WORKFLOW_PATH (H_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Ndis Invoice Header)' datatype='string' name='[WORKFLOW_PATH (H_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Participant)' datatype='string' name='[WORKFLOW_PATH (H_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Referral)' datatype='string' name='[WORKFLOW_PATH (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Funder)' datatype='string' name='[WORKFLOW_PATH (S_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Ndis Invoice Detail)' datatype='string' name='[WORKFLOW_PATH (S_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Ndis Invoice Header)' datatype='string' name='[WORKFLOW_PATH (S_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Participant)' datatype='string' name='[WORKFLOW_PATH (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Referral)' datatype='string' name='[WORKFLOW_PATH (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Funder)' datatype='string' name='[WORKSPACE (H_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Ndis Invoice Detail)' datatype='string' name='[WORKSPACE (H_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Ndis Invoice Header)' datatype='string' name='[WORKSPACE (H_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Participant)' datatype='string' name='[WORKSPACE (H_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Referral)' datatype='string' name='[WORKSPACE (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Funder)' datatype='string' name='[WORKSPACE (S_FUNDER)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Ndis Invoice Detail)' datatype='string' name='[WORKSPACE (S_NDIS_INVOICE_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Ndis Invoice Header)' datatype='string' name='[WORKSPACE (S_NDIS_INVOICE_HEADER)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Participant)' datatype='string' name='[WORKSPACE (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Referral)' datatype='string' name='[WORKSPACE (S_REFERRAL)]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Funder Type, Funder Name'>
          <field>[FUNDER_TYPE]</field>
          <field>[FUNDER_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.651452' measure-ordering='alphabetic' measure-percentage='0.348548' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='CSM Reconcillisation' />
          </datasources>
          <datasource-dependencies datasource='CSM Reconcillisation'>
            <column caption='Income by Price Guide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1233423368527343616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] * [PRICE]' />
            </column>
            <column caption='Effective From Date' datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Support Categories' datatype='string' name='[SUPPORT_CATEGORIES]' role='dimension' type='nominal' />
            <column caption='Support Item' datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column caption='Support Item Number' datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUPPORT_CATEGORIES]' derivation='None' name='[none:SUPPORT_CATEGORIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM_NUMBER]' derivation='None' name='[none:SUPPORT_ITEM_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423368527343616]' derivation='Sum' name='[sum:Calculation_1233423368527343616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='Year' name='[yr:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[CSM Reconcillisation].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[CSM Reconcillisation].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[CSM Reconcillisation].[sum:Calculation_1233423368527343616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[CSM Reconcillisation].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[CSM Reconcillisation].[sum:LINE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[CSM Reconcillisation].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[CSM Reconcillisation].[sum:Calculation_1233423368527343616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[CSM Reconcillisation].[yr:INVOICE_DATE:ok]'>
            <groupfilter function='member' level='[yr:INVOICE_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[CSM Reconcillisation].[:Measure Names]</column>
            <column>[CSM Reconcillisation].[yr:INVOICE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[CSM Reconcillisation].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([CSM Reconcillisation].[none:SUPPORT_CATEGORIES:nk] / ([CSM Reconcillisation].[none:SUPPORT_ITEM_NUMBER:nk] / ([CSM Reconcillisation].[none:SUPPORT_ITEM:nk] / [CSM Reconcillisation].[none:PRICE:ok])))</rows>
        <cols>([CSM Reconcillisation].[none:EFFECTIVE_FROM_DATE:nk] / [CSM Reconcillisation].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='CSM Reconcillisation' />
          </datasources>
          <datasource-dependencies datasource='CSM Reconcillisation'>
            <column caption='Price' datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Support Categories' datatype='string' name='[SUPPORT_CATEGORIES]' role='dimension' type='nominal' />
            <column caption='Support Item' datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column caption='Support Item Number' datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUPPORT_CATEGORIES]' derivation='None' name='[none:SUPPORT_CATEGORIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM_NUMBER]' derivation='None' name='[none:SUPPORT_ITEM_NUMBER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[CSM Reconcillisation].[none:SUPPORT_CATEGORIES:nk]'>
            <groupfilter function='member' level='[none:SUPPORT_CATEGORIES:nk]' member='&quot;Assistance with social and community participation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[CSM Reconcillisation].[none:SUPPORT_CATEGORIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([CSM Reconcillisation].[none:SUPPORT_CATEGORIES:nk] / ([CSM Reconcillisation].[none:SUPPORT_ITEM_NUMBER:nk] / ([CSM Reconcillisation].[none:SUPPORT_ITEM:nk] / [CSM Reconcillisation].[none:PRICE:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
