<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GENERAL1' inline='true' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GENERAL1' name='textscan.092pgzo0tffvan1212v2h1ejr06w'>
            <connection class='textscan' directory='C:/BI/DATA/MYOB' filename='GENERAL1.TXT' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.092pgzo0tffvan1212v2h1ejr06w' name='GENERAL1.TXT' table='[GENERAL1#TXT]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Journal Number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Memo' ordinal='2' />
            <column datatype='string' name='GST (BAS) Reporting' ordinal='3' />
            <column datatype='string' name='Inclusive' ordinal='4' />
            <column datatype='string' name='Account Number' ordinal='5' />
            <column datatype='string' name='Is Credit' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='Job' ordinal='8' />
            <column datatype='string' name='Tax Code' ordinal='9' />
            <column datatype='real' name='Tax Amount' ordinal='10' />
            <column datatype='string' name='Allocation Memo' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Is Year-End Adjustment' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Journal Number]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memo]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST (BAS) Reporting]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclusive]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Credit]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Code]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Amount]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Memo]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Year-End Adjustment]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
      <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.619647' measure-ordering='alphabetic' measure-percentage='0.380353' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENERAL1' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq'>
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Credit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851286790082560]' derivation='Sum' name='[sum:Calculation_986851286790082560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]'>
            <groupfilter function='member' level='[none:Job:nk]' member='&quot;3410&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[sum:Calculation_986851286790082560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:ok]</rows>
        <cols>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overheads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GENERAL1' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq'>
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
            </column>
            <column datatype='string' name='[Is Credit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851286790082560]' derivation='Sum' name='[sum:Calculation_986851286790082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:ok]'>
            <groupfilter expression='STARTSWITH([Account Number],&apos;6&apos;) &#13;&#10;OR STARTSWITH([Account Number],&apos;9&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Account Number:ok]' member='%null%' />
                <groupfilter from='&quot;10020&quot;' function='range' level='[none:Account Number:ok]' to='&quot;90820&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]'>
            <groupfilter function='member' level='[none:Job:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:ok]</column>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[sum:Calculation_986851286790082560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:ok]</rows>
        <cols>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
