<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' inline='true' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1r6kre004pnwo019swsuf0042v1u'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
              <expression op='[S_PARTICIPANT].[H_PARTICIPANT_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
                <expression op='[S_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_SUPPORT_ITEM_SID]' />
                  <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[H_BUSINESS_UNIT].[H_BUSINESS_UNIT_SID]' />
                    <expression op='[S_BUSINESS_UNIT_TYPE].[H_BUSINESS_UNIT_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[L_PARTICIPANT_BUSINESS_UNIT].[H_BUSINESS_UNIT_SID]' />
                      <expression op='[H_BUSINESS_UNIT].[H_BUSINESS_UNIT_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                        <expression op='[L_PARTICIPANT_BUSINESS_UNIT].[H_PARTICIPANT_SID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_PARTICIPANT_SID]' />
                          <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_NDIS_INVOICE_HEADER_SID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                              <expression op='[s_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
                                <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                  <expression op='[S_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                    <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                                      <expression op='[S_FUNDER].[H_FUNDER_SID]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                                        <expression op='[S_FUNDER_FINANCE_REFERENCE].[H_FUNDER_SID]' />
                                      </expression>
                                    </clause>
                                    <relation join='inner' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
                                          <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                                        </expression>
                                      </clause>
                                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[L_NDIS_INVOICE_DETAIL]' type='table' />
                                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_FUNDER' table='[DATAVAULT].[H_FUNDER]' type='table' />
                                    </relation>
                                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_FUNDER_FINANCE_REFERENCE' table='[DATAVAULT].[S_FUNDER_FINANCE_REFERENCE]' type='table' />
                                  </relation>
                                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_FUNDER' table='[DATAVAULT].[S_FUNDER]' type='table' />
                                </relation>
                                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[H_NDIS_INVOICE_DETAIL]' type='table' />
                              </relation>
                              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[S_NDIS_INVOICE_DETAIL]' type='table' />
                            </relation>
                            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_NDIS_Invoice_Header' table='[DATAVAULT].[h_NDIS_Invoice_Header]' type='table' />
                          </relation>
                          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_NDIS_Invoice_Header' table='[DATAVAULT].[s_NDIS_Invoice_Header]' type='table' />
                        </relation>
                        <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_PARTICIPANT_NDIS_INVOICE' table='[DATAVAULT].[L_PARTICIPANT_NDIS_INVOICE]' type='table' />
                      </relation>
                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_PARTICIPANT' table='[DATAVAULT].[H_PARTICIPANT]' type='table' />
                    </relation>
                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_PARTICIPANT_BUSINESS_UNIT' table='[DATAVAULT].[L_PARTICIPANT_BUSINESS_UNIT]' type='table' />
                  </relation>
                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_BUSINESS_UNIT' table='[DATAVAULT].[H_BUSINESS_UNIT]' type='table' />
                </relation>
                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_BUSINESS_UNIT_TYPE' table='[DATAVAULT].[S_BUSINESS_UNIT_TYPE]' type='table' />
              </relation>
              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[H_NDIS_SUPPORT_ITEM]' type='table' />
            </relation>
            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[S_NDIS_SUPPORT_ITEM]' type='table' />
          </relation>
          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_PARTICIPANT' table='[DATAVAULT].[S_PARTICIPANT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_BK]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_FINANCE_REFERENCE]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_NAME]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_BK]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_NUMBER]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_BATCH_ID]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_TOTAL]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_HEADER_BK]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_BK]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_PARTICIPANT)]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUSINESS_UNIT_SID (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_PARTICIPANT_BUSINESS_UNIT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (L_PARTICIPANT_BUSINESS_UNIT)]</local-name>
            <parent-name>[L_PARTICIPANT_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_UNIT_BK]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUSINESS_UNIT_SID]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_BUSINESS_UNIT)]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_BUSINESS_UNIT)]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_BUSINESS_UNIT)]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_BUSINESS_UNIT)]</local-name>
            <parent-name>[H_BUSINESS_UNIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_UNIT_TYPE]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUSINESS_UNIT_SID (S_BUSINESS_UNIT_TYPE)]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_BUSINESS_UNIT_TYPE)]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_BUSINESS_UNIT_TYPE)]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_BUSINESS_UNIT_TYPE)]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_BUSINESS_UNIT_TYPE)]</local-name>
            <parent-name>[S_BUSINESS_UNIT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_BK]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUOTE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CONTROL]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORIES]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALUTATION]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
      <column caption='Business Unit Type' datatype='string' name='[BUSINESS_UNIT_TYPE]' role='dimension' type='nominal' />
      <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LINE_TOTAL]' />
      </column>
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column caption='Family Name' datatype='string' name='[FAMILY_NAME]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
      <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='H Funder Sid' datatype='string' hidden='true' name='[H_FUNDER_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid (L Participant Ndis Invoice)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (h NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (s NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Support Item Sid (H Ndis Support Item)' datatype='string' name='[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='H Ndis Support Item Sid (S Ndis Support Item)' datatype='string' name='[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[H_NDIS_SUPPORT_ITEM_SID]' role='dimension' type='nominal' />
      <column caption='H Participant Sid (S Participant)' datatype='string' name='[H_PARTICIPANT_SID (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='H Participant Sid' datatype='string' hidden='true' name='[H_PARTICIPANT_SID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Load Date Time (S Participant)' datatype='string' name='[LOAD_DATE_TIME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='string' name='[PRICE]' role='dimension' type='nominal' />
      <column caption='Price Control' datatype='string' name='[PRICE_CONTROL]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quote' datatype='string' name='[QUOTE]' role='dimension' type='nominal' />
      <column caption='Registration Group' datatype='string' name='[REGISTRATION_GROUP]' role='dimension' type='nominal' />
      <column caption='Salutation' datatype='string' name='[SALUTATION]' role='dimension' type='nominal' />
      <column caption='Support Categories' datatype='string' name='[SUPPORT_CATEGORIES]' role='dimension' type='nominal' />
      <column caption='Support Category Number' datatype='string' name='[SUPPORT_CATEGORY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Support Item' datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
      <column caption='Support Item Bk' datatype='string' name='[SUPPORT_ITEM_BK]' role='dimension' type='nominal' />
      <column caption='Support Item Description' datatype='string' name='[SUPPORT_ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Support Item Number' datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UNIT_OF_MEASURE]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Workflow Name (S Participant)' datatype='string' name='[WORKFLOW_NAME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Participant)' datatype='string' name='[WORKFLOW_PATH (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='Workspace (S Participant)' datatype='string' name='[WORKSPACE (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <group caption='Action (Payroll Batch ID)' hidden='true' name='[Action (Payroll Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYROLL_BATCH_ID]' />
        </groupfilter>
      </group>
      <folder name='Audit' role='dimensions'>
        <folder-item name='[WORKFLOW_NAME (H_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (H_FUNDER)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (H_NDIS_INVOICE_DETAIL)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (H_PARTICIPANT)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (L_PARTICIPANT_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (S_BUSINESS_UNIT_TYPE)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (S_FUNDER)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (S_FUNDER_FINANCE_REFERENCE)]' type='field' />
        <folder-item name='[WORKFLOW_NAME (S_NDIS_INVOICE_DETAIL)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (H_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (H_FUNDER)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (H_NDIS_INVOICE_DETAIL)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (H_PARTICIPANT)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (L_PARTICIPANT_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (S_BUSINESS_UNIT_TYPE)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (S_FUNDER)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (S_FUNDER_FINANCE_REFERENCE)]' type='field' />
        <folder-item name='[WORKFLOW_PATH (S_NDIS_INVOICE_DETAIL)]' type='field' />
        <folder-item name='[WORKSPACE (H_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKSPACE (H_FUNDER)]' type='field' />
        <folder-item name='[WORKSPACE (H_NDIS_INVOICE_DETAIL)]' type='field' />
        <folder-item name='[WORKSPACE (H_PARTICIPANT)]' type='field' />
        <folder-item name='[WORKSPACE (L_PARTICIPANT_BUSINESS_UNIT)]' type='field' />
        <folder-item name='[WORKSPACE (S_BUSINESS_UNIT_TYPE)]' type='field' />
        <folder-item name='[WORKSPACE (S_FUNDER)]' type='field' />
        <folder-item name='[WORKSPACE (S_FUNDER_FINANCE_REFERENCE)]' type='field' />
        <folder-item name='[WORKSPACE (S_NDIS_INVOICE_DETAIL)]' type='field' />
      </folder>
      <folder name='MYOB Item Sales' role='dimensions'>
        <folder-item name='[ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[FUNDER_FINANCE_REFERENCE]' type='field' />
        <folder-item name='[INVOICE_DATE]' type='field' />
        <folder-item name='[NDIS_INVOICE_HEADER_BK]' type='field' />
      </folder>
      <folder name='MYOB Item Sales - Filters' role='dimensions'>
        <folder-item name='[PAYROLL_BATCH_ID]' type='field' />
      </folder>
      <folder name='NDIS Support Items' role='dimensions'>
        <folder-item name='[SUPPORT_ITEM]' type='field' />
        <folder-item name='[SUPPORT_ITEM_NUMBER]' type='field' />
        <folder-item name='[UNIT_OF_MEASURE]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.643026' group-percentage='0.0543735' measure-ordering='alphabetic' measure-percentage='0.3026' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='L_PARTICIPANT_REFERRAL_BUDGET (DATAVAULT.L_PARTICIPANT_REFERRAL_BUDGET)+ (DATAVAULT)' inline='true' name='federated.1ki0dwf03qqool10u4t1n0m0vejr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.0y3hc750rveq5h14nf67u0bt48rt'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
              <expression op='[S_PARTICIPANT].[H_PARTICIPANT_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                <expression op='[S_REFERRAL].[H_REFERRAL_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[L_PARTICIPANT_REFERRAL_BUDGET].[H_REFERRAL_SID]' />
                  <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[H_BUDGET].[H_BUDGET_SID]' />
                    <expression op='[S_BUDGET].[H_BUDGET_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[L_PARTICIPANT_REFERRAL_BUDGET].[H_BUDGET_SID]' />
                      <expression op='[H_BUDGET].[H_BUDGET_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[L_PARTICIPANT_REFERRAL_BUDGET].[H_CLIENT_SID]' />
                        <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                      </expression>
                    </clause>
                    <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='L_PARTICIPANT_REFERRAL_BUDGET' table='[DATAVAULT].[L_PARTICIPANT_REFERRAL_BUDGET]' type='table' />
                    <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='H_PARTICIPANT' table='[DATAVAULT].[H_PARTICIPANT]' type='table' />
                  </relation>
                  <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='H_BUDGET' table='[DATAVAULT].[H_BUDGET]' type='table' />
                </relation>
                <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='S_BUDGET' table='[DATAVAULT].[S_BUDGET]' type='table' />
              </relation>
              <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='H_REFERRAL' table='[DATAVAULT].[H_REFERRAL]' type='table' />
            </relation>
            <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='S_REFERRAL' table='[DATAVAULT].[S_REFERRAL]' type='table' />
          </relation>
          <relation connection='snowflake.0y3hc750rveq5h14nf67u0bt48rt' name='S_PARTICIPANT' table='[DATAVAULT].[S_PARTICIPANT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[L_CLIENT_REFERRAL_BUDGET_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_CLIENT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUDGET_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_BK]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_BK]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUDGET_SID (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_BUDGET_SID (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_HOURS_PER_WEEK]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_START_DATE]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_END_DATE]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_WEEKS]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_HOURS_TOTAL]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_BK]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PER_WORK]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TYPE_DESCRIPTION]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOURS]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALUTATION]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Bk' datatype='string' name='[BUDGET_BK]' role='dimension' type='nominal' />
      <column caption='Budget End Date' datatype='date' name='[BUDGET_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Budget Hours Per Week' datatype='real' name='[BUDGET_HOURS_PER_WEEK]' role='dimension' type='quantitative' />
      <column caption='Budget Hours Total' datatype='real' name='[BUDGET_HOURS_TOTAL]' role='measure' type='quantitative' />
      <column caption='Budget Start Date' datatype='date' name='[BUDGET_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Budget Weeks' datatype='integer' name='[BUDGET_WEEKS]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Family Name' datatype='string' name='[FAMILY_NAME]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hours Per Work' datatype='string' name='[HOURS_PER_WORK]' role='dimension' type='nominal' />
      <column caption='H Budget Sid (H Budget)' datatype='string' name='[H_BUDGET_SID (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='H Budget Sid (S Budget)' datatype='string' name='[H_BUDGET_SID (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='H Budget Sid' datatype='string' name='[H_BUDGET_SID]' role='dimension' type='nominal' />
      <column caption='H Client Sid' datatype='string' name='[H_CLIENT_SID]' role='dimension' type='nominal' />
      <column caption='H Participant Sid (S Participant)' datatype='string' name='[H_PARTICIPANT_SID (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='H Participant Sid' datatype='string' name='[H_PARTICIPANT_SID]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (H Referral)' datatype='string' name='[H_REFERRAL_SID (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (S Referral)' datatype='string' name='[H_REFERRAL_SID (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid' datatype='string' name='[H_REFERRAL_SID]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Budget)' datatype='string' name='[LOAD_DATE_TIME (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Referral)' datatype='string' name='[LOAD_DATE_TIME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Budget)' datatype='string' name='[LOAD_DATE_TIME (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Participant)' datatype='string' name='[LOAD_DATE_TIME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Referral)' datatype='string' name='[LOAD_DATE_TIME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='L Client Referral Budget Sid' datatype='string' name='[L_CLIENT_REFERRAL_BUDGET_SID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Participant Bk' datatype='string' name='[PARTICIPANT_BK]' role='dimension' type='nominal' />
      <column caption='Referral Bk' datatype='string' name='[REFERRAL_BK]' role='dimension' type='nominal' />
      <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Salutation' datatype='string' name='[SALUTATION]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
      <column caption='Workflow Name (H Budget)' datatype='string' name='[WORKFLOW_NAME (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Referral)' datatype='string' name='[WORKFLOW_NAME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Budget)' datatype='string' name='[WORKFLOW_NAME (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Participant)' datatype='string' name='[WORKFLOW_NAME (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Referral)' datatype='string' name='[WORKFLOW_NAME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Budget)' datatype='string' name='[WORKFLOW_PATH (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Referral)' datatype='string' name='[WORKFLOW_PATH (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Budget)' datatype='string' name='[WORKFLOW_PATH (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Participant)' datatype='string' name='[WORKFLOW_PATH (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Referral)' datatype='string' name='[WORKFLOW_PATH (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='Workspace (H Budget)' datatype='string' name='[WORKSPACE (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Referral)' datatype='string' name='[WORKSPACE (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Budget)' datatype='string' name='[WORKSPACE (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Participant)' datatype='string' name='[WORKSPACE (S_PARTICIPANT)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Referral)' datatype='string' name='[WORKSPACE (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' name='[WORKSPACE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.86' measure-ordering='alphabetic' measure-percentage='0.14' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b' type='datasource'>
        <exclude-sheet name='Sheet 1' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.1m4fvcc1chjet219tnxiz0rtzy3b%5D.%5BPAYROLL_BATCH_ID%5D~s0=&lt;[PAYROLL_BATCH_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
    </datasources>
    <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Invoices Per Batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
            </column>
            <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Support Item' datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[FULL_NAME]' derivation='None' name='[none:FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_HEADER_BK]' derivation='None' name='[none:NDIS_INVOICE_HEADER_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851105748611072]' derivation='User' name='[usr:Calculation_673851105748611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[usr:Calculation_673851105748611072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FUNDER_NAME:nk]' member='&quot;Bain  Carlie&quot;' />
              <groupfilter function='member' level='[none:FUNDER_NAME:nk]' member='&quot;NDIA:Bain Carlie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FULL_NAME:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_HEADER_BK:nk])</rows>
        <cols>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Payroll Batch ID </run>
            <run bold='true' fontcolor='#ff0000'>&lt;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[PAYROLL_BATCH_ID]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
            <column caption='Business Unit Type' datatype='string' name='[BUSINESS_UNIT_TYPE]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LINE_TOTAL]' />
            </column>
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[UNIT_PRICE]' derivation='Max' name='[max:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_NUMBER]' derivation='None' name='[none:ACCOUNT_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT_TYPE]' derivation='None' name='[none:BUSINESS_UNIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_DETAIL_DESCRIPTION]' derivation='None' name='[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_HEADER_BK]' derivation='None' name='[none:NDIS_INVOICE_HEADER_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064274383380480]' derivation='Sum' name='[sum:Calculation_745064274383380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY_DATE]' derivation='Day-Trunc' name='[tdy:ACTIVITY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]'>
            <groupfilter function='level-members' level='[PAYROLL_BATCH_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:BUSINESS_UNIT_TYPE:nk]'>
            <groupfilter function='member' level='[none:BUSINESS_UNIT_TYPE:nk]' member='&quot;Day Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok]' direction='ASC' />
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:BUSINESS_UNIT_TYPE:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_HEADER_BK:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:ACCOUNT_NUMBER:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk])))))</rows>
        <cols>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_PARTICIPANT_REFERRAL_BUDGET (DATAVAULT.L_PARTICIPANT_REFERRAL_BUDGET)+ (DATAVAULT)' name='federated.1ki0dwf03qqool10u4t1n0m0vejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ki0dwf03qqool10u4t1n0m0vejr'>
            <column caption='Budget Start Date' datatype='date' name='[BUDGET_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[FULL_NAME]' derivation='None' name='[none:FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERRAL_TYPE_DESCRIPTION]' derivation='None' name='[none:REFERRAL_TYPE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUDGET_START_DATE]' derivation='Year' name='[yr:BUDGET_START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ki0dwf03qqool10u4t1n0m0vejr].[none:REFERRAL_TYPE_DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:REFERRAL_TYPE_DESCRIPTION:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ki0dwf03qqool10u4t1n0m0vejr].[none:REFERRAL_TYPE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ki0dwf03qqool10u4t1n0m0vejr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ki0dwf03qqool10u4t1n0m0vejr].[none:REFERRAL_TYPE_DESCRIPTION:nk] / [federated.1ki0dwf03qqool10u4t1n0m0vejr].[none:FULL_NAME:nk])</rows>
        <cols>[federated.1ki0dwf03qqool10u4t1n0m0vejr].[yr:BUDGET_START_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
