<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GENERAL1' inline='true' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GENERAL1' name='textscan.092pgzo0tffvan1212v2h1ejr06w'>
            <connection class='textscan' directory='C:/BI/DATA/MYOB' filename='GENERAL1.TXT' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.092pgzo0tffvan1212v2h1ejr06w' name='GENERAL1.TXT' table='[GENERAL1#TXT]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Journal Number' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Memo' ordinal='2' />
            <column datatype='string' name='GST (BAS) Reporting' ordinal='3' />
            <column datatype='string' name='Inclusive' ordinal='4' />
            <column datatype='string' name='Account Number' ordinal='5' />
            <column datatype='string' name='Is Credit' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='Job' ordinal='8' />
            <column datatype='string' name='Tax Code' ordinal='9' />
            <column datatype='real' name='Tax Amount' ordinal='10' />
            <column datatype='string' name='Allocation Memo' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Is Year-End Adjustment' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Journal Number]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memo]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST (BAS) Reporting]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclusive]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Credit]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Code]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Amount]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Memo]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Year-End Adjustment]</local-name>
            <parent-name>[GENERAL1.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
      <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.589909' group-percentage='0.0297542' measure-ordering='alphabetic' measure-percentage='0.380336' show-structure='true' />
    </datasource>
    <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' inline='true' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1r6kre004pnwo019swsuf0042v1u'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
              <expression op='[S_NDIS_INVOICE_DETAIL_FINANCE_REF].[HNDIS_INVOICE_DETAIL_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
                <expression op='[S_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_SUPPORT_ITEM_SID]' />
                  <expression op='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[H_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                    <expression op='[S_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
                      <expression op='[H_NDIS_INVOICE_HEADER].[H_NDIS_INVOICE_HEADER_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                        <expression op='[S_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                          <expression op='[H_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                            <expression op='[S_FUNDER].[H_FUNDER_SID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                              <expression op='[S_FUNDER_FINANCE_REFERENCE].[H_FUNDER_SID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
                                <expression op='[H_FUNDER].[H_FUNDER_SID]' />
                              </expression>
                            </clause>
                            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[L_NDIS_INVOICE_DETAIL]' type='table' />
                            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_FUNDER' table='[DATAVAULT].[H_FUNDER]' type='table' />
                          </relation>
                          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_FUNDER_FINANCE_REFERENCE' table='[DATAVAULT].[S_FUNDER_FINANCE_REFERENCE]' type='table' />
                        </relation>
                        <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_FUNDER' table='[DATAVAULT].[S_FUNDER]' type='table' />
                      </relation>
                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[H_NDIS_INVOICE_DETAIL]' type='table' />
                    </relation>
                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[S_NDIS_INVOICE_DETAIL]' type='table' />
                  </relation>
                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_INVOICE_HEADER' table='[DATAVAULT].[H_NDIS_INVOICE_HEADER]' type='table' />
                </relation>
                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_INVOICE_HEADER' table='[DATAVAULT].[S_NDIS_INVOICE_HEADER]' type='table' />
              </relation>
              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[H_NDIS_SUPPORT_ITEM]' type='table' />
            </relation>
            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[S_NDIS_SUPPORT_ITEM]' type='table' />
          </relation>
          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_INVOICE_DETAIL_FINANCE_REF' table='[DATAVAULT].[S_NDIS_INVOICE_DETAIL_FINANCE_REF]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_BK]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_FUNDER)]</local-name>
            <parent-name>[H_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_FINANCE_REFERENCE]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_FUNDER_FINANCE_REFERENCE)]</local-name>
            <parent-name>[S_FUNDER_FINANCE_REFERENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_NAME]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_FUNDER)]</local-name>
            <parent-name>[S_FUNDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_BK]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[H_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_NDIS_INVOICE_DETAIL)]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_NUMBER]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_BATCH_ID]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_TOTAL]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_HEADER_BK]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[H_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_NDIS_INVOICE_HEADER)]</local-name>
            <parent-name>[S_NDIS_INVOICE_HEADER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_BK]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUOTE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CONTROL]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORIES]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_FROM_DATE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_TO_DATE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_NUMBER (#1)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ITEM_LINE_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP (#1)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME_DOMAIN]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING_TYPE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCE_REFRENCE_JOB]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL_FINANCE_REF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[S_NDIS_INVOICE_DETAIL_FINANCE_REF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
      <column caption='Line Total by NDIS Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_276126970250629120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE] * [QUANTITY]' />
      </column>
      <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
      </column>
      <column caption='Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LINE_TOTAL]' />
      </column>
      <column caption='Finance Refrence Job' datatype='string' name='[FINANCE_REFRENCE_JOB]' role='dimension' type='nominal' />
      <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
      <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
      <column caption='Hndis Invoice Detail Sid' datatype='string' name='[HNDIS_INVOICE_DETAIL_SID]' role='dimension' type='nominal' />
      <column caption='H Funder Sid' datatype='string' name='[H_FUNDER_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc-Tax Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LINE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Line Total by CSM Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Line Total by NDIS Price (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRICE] * [QUANTITY]' />
      </column>
      <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Registration Group' datatype='string' name='[REGISTRATION_GROUP]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <group caption='Action (Payroll Batch ID)' hidden='true' name='[Action (Payroll Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYROLL_BATCH_ID]' />
        </groupfilter>
      </group>
      <folder name='MYOB Item Sales' role='dimensions'>
        <folder-item name='[ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[FUNDER_FINANCE_REFERENCE]' type='field' />
        <folder-item name='[INVOICE_DATE]' type='field' />
        <folder-item name='[NDIS_INVOICE_HEADER_BK]' type='field' />
      </folder>
      <folder name='MYOB Item Sales - Filters' role='dimensions'>
        <folder-item name='[PAYROLL_BATCH_ID]' type='field' />
      </folder>
      <folder name='NDIS Support Items' role='dimensions'>
        <folder-item name='[REGISTRATION_GROUP]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.457407' group-percentage='0.185185' measure-ordering='alphabetic' measure-percentage='0.357407' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b' type='datasource'>
        <exclude-sheet name='Reconcilliation' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Reconcilliation?%5Bfederated.1m4fvcc1chjet219tnxiz0rtzy3b%5D.%5BPAYROLL_BATCH_ID%5D~s0=&lt;[PAYROLL_BATCH_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Reconcilliation' />
      </command>
    </action>
    <datasources>
      <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
    </datasources>
    <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accomodation comparison for prices from NDIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Line Total by NDIS Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_276126970250629120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [QUANTITY]' />
            </column>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Finance Refrence Job' datatype='string' name='[FINANCE_REFRENCE_JOB]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Inc-Tax Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Line Total by CSM Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Line Total by NDIS Price (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE] * [QUANTITY]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINANCE_REFRENCE_JOB]' derivation='None' name='[none:FINANCE_REFRENCE_JOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM_NUMBER]' derivation='None' name='[none:SUPPORT_ITEM_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276126970250629120]' derivation='Sum' name='[sum:Calculation_276126970250629120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Total by NDIS Price (copy)]' derivation='Sum' name='[sum:Line Total by NDIS Price (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='Year' name='[yr:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Line Total by NDIS Price (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_276126970250629120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FINANCE_REFRENCE_JOB:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='%null%' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3200&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3300&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3400&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3410&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3420&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3430&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3440&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3500&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3600&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:INVOICE_DATE:ok]' />
              <groupfilter function='member' level='[yr:INVOICE_DATE:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FINANCE_REFRENCE_JOB:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM_NUMBER:nk]</rows>
        <cols>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Accomodation comparison for prices from NDIS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Line Total by NDIS Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_276126970250629120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [QUANTITY]' />
            </column>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Finance Refrence Job' datatype='string' name='[FINANCE_REFRENCE_JOB]' role='dimension' type='nominal' />
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Inc-Tax Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Line Total by CSM Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Line Total by NDIS Price (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE] * [QUANTITY]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUPPORT_ITEM_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[UNIT_OF_MEASURE]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINANCE_REFRENCE_JOB]' derivation='None' name='[none:FINANCE_REFRENCE_JOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM_NUMBER]' derivation='None' name='[none:SUPPORT_ITEM_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_OF_MEASURE]' derivation='None' name='[none:UNIT_OF_MEASURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276126970250629120]' derivation='Sum' name='[sum:Calculation_276126970250629120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Total by NDIS Price (copy)]' derivation='Sum' name='[sum:Line Total by NDIS Price (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='Year' name='[yr:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Line Total by NDIS Price (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_276126970250629120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FINANCE_REFRENCE_JOB:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='%null%' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3200&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3300&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3400&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3410&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3420&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3430&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3440&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3500&quot;' />
              <groupfilter function='member' level='[none:FINANCE_REFRENCE_JOB:nk]' member='&quot;3600&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM_NUMBER:nk]'>
            <groupfilter function='member' level='[none:SUPPORT_ITEM_NUMBER:nk]' member='&quot;04_107_0136_6_1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]'>
            <groupfilter function='member' level='[yr:INVOICE_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FINANCE_REFRENCE_JOB:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM_NUMBER:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM_NUMBER:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:UNIT_OF_MEASURE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk]))))</rows>
        <cols>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Admin Overhead'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overheads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GENERAL1' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq'>
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
            </column>
            <column datatype='string' name='[Is Credit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851286790082560]' derivation='Sum' name='[sum:Calculation_986851286790082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:nk]'>
            <groupfilter expression='STARTSWITH([Account Number],&apos;6&apos;) &#13;&#10;OR STARTSWITH([Account Number],&apos;9&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Account Number:nk]' member='%null%' />
                <groupfilter from='&quot;10020&quot;' function='range' level='[none:Account Number:nk]' to='&quot;90820&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]'>
            <groupfilter function='member' level='[none:Job:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:nk]</column>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[sum:Calculation_986851286790082560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:nk]</rows>
        <cols>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoices Per Batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
            </column>
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851105748611072]' derivation='User' name='[usr:Calculation_673851105748611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[usr:Calculation_673851105748611072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reconcilliation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Payroll Batch ID &lt;</run>
            <run>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</run>
            <run>&gt;&#10;&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
            <column caption='Line Total by NDIS Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_276126970250629120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [QUANTITY]' />
            </column>
            <column caption='Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LINE_TOTAL]' />
            </column>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Finance Refrence Job' datatype='string' name='[FINANCE_REFRENCE_JOB]' role='dimension' type='nominal' />
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Inc-Tax Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[NDIS_INVOICE_DETAIL_BK]' role='dimension' type='nominal' />
            <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
            <column-instance column='[UNIT_PRICE]' derivation='Max' name='[max:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_NUMBER]' derivation='None' name='[none:ACCOUNT_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINANCE_REFRENCE_JOB]' derivation='None' name='[none:FINANCE_REFRENCE_JOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_DETAIL_BK]' derivation='None' name='[none:NDIS_INVOICE_DETAIL_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_DETAIL_DESCRIPTION]' derivation='None' name='[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276126970250629120]' derivation='Sum' name='[sum:Calculation_276126970250629120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745064274383380480]' derivation='Sum' name='[sum:Calculation_745064274383380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY_DATE]' derivation='Day-Trunc' name='[tdy:ACTIVITY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_276126970250629120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]'>
            <groupfilter function='member' level='[none:EFFECTIVE_FROM_DATE:nk]' member='&quot;2017-07-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]'>
            <groupfilter function='level-members' level='[none:PAYROLL_BATCH_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_DETAIL_BK:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:ACCOUNT_NUMBER:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FINANCE_REFRENCE_JOB:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk])))))</rows>
        <cols>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</cols>
        <pages>
          <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column datatype='string' name='[FUNDER_BK]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FUNDER_BK]' derivation='None' name='[none:FUNDER_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_BK:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRICE_CONTROL]' role='dimension' type='nominal' />
            <column datatype='string' name='[QUOTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[REGISTRATION_GROUP (#1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_CONTROL]' derivation='None' name='[none:PRICE_CONTROL:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUOTE]' derivation='None' name='[none:QUOTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_GROUP (#1)]' derivation='None' name='[none:REGISTRATION_GROUP (#1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]'>
            <groupfilter function='level-members' level='[none:EFFECTIVE_FROM_DATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:REGISTRATION_GROUP (#1):nk]'>
            <groupfilter function='member' level='[none:REGISTRATION_GROUP (#1):nk]' member='&quot;115&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:REGISTRATION_GROUP (#1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PRICE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PRICE_CONTROL:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:QUOTE:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[H_NDIS_SUPPORT_ITEM_SID]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Inc-Tax Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUPPORT_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[INVOICE_DATE]' derivation='Month' name='[mn:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[H_NDIS_SUPPORT_ITEM_SID]' derivation='None' name='[none:H_NDIS_SUPPORT_ITEM_SID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_ITEM]' derivation='None' name='[none:SUPPORT_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVOICE_DATE]' derivation='Quarter' name='[qr:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='Year' name='[yr:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]'>
            <groupfilter function='member' level='[none:EFFECTIVE_FROM_DATE:nk]' member='&quot;2017-07-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk]'>
            <groupfilter function='member' level='[none:FUNDER_FINANCE_REFERENCE:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]'>
            <groupfilter function='member' level='[yr:INVOICE_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:H_NDIS_SUPPORT_ITEM_SID:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_ITEM:nk])))</rows>
        <cols>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[yr:INVOICE_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[qr:INVOICE_DATE:ok] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[mn:INVOICE_DATE:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Support Coord Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENERAL1' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq'>
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ActualAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_986851286790082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Is Credit] = &apos;N&apos; then [Amount] * -1 ELSE [Amount] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Credit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986851286790082560]' derivation='Sum' name='[sum:Calculation_986851286790082560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]'>
            <groupfilter function='member' level='[none:Job:nk]' member='&quot;3410&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[sum:Calculation_986851286790082560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:nk]</rows>
        <cols>[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Coord Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Coordination Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Line Total by NDIS Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_276126970250629120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [QUANTITY]' />
            </column>
            <column datatype='string' name='[EFFECTIVE_FROM_DATE]' role='dimension' type='nominal' />
            <column caption='Line Total by CSM Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Line Total by NDIS Price (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE] * [QUANTITY]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUPPORT_CATEGORIES]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Unit Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[UNIT_PRICE]' role='dimension' type='ordinal' />
            <column-instance column='[EFFECTIVE_FROM_DATE]' derivation='None' name='[none:EFFECTIVE_FROM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_CATEGORIES]' derivation='None' name='[none:SUPPORT_CATEGORIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276126970250629120]' derivation='Sum' name='[sum:Calculation_276126970250629120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Total by NDIS Price (copy)]' derivation='Sum' name='[sum:Line Total by NDIS Price (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Line Total by NDIS Price (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_276126970250629120:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_CATEGORIES:nk]'>
            <groupfilter function='member' level='[none:SUPPORT_CATEGORIES:nk]' member='&quot;Coordination of Supports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_CATEGORIES:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:SUPPORT_CATEGORIES:nk]</rows>
        <cols>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:EFFECTIVE_FROM_DATE:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GENERAL1' name='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0odtg8v11zn8pd0zl6gzn1bnfiuq'>
        <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job]' role='dimension' type='nominal' />
        <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='81875' id='1' name='Support Coord Expenses' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='81875' id='7' name='Admin Overhead' w='41200' x='800' y='1000'>
              </zone>
              <zone h='16125' id='9' name='Support Coord Revenue' w='82400' x='800' y='82875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' name='Support Coord Expenses' param='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Job:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Admin Overhead' param='[federated.0odtg8v11zn8pd0zl6gzn1bnfiuq].[none:Account Number:nk]' type='filter' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
