<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' inline='true' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1r6kre004pnwo019swsuf0042v1u'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[h_business_unit].[h_business_unit_sid]' />
              <expression op='[s_business_unit_type].[h_business_unit_sid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[l_Participant_Business_unit].[h_business_unit_sid]' />
                <expression op='[h_business_unit].[h_business_unit_sid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H_Participant].[H_PARTICIPANT_SID]' />
                  <expression op='[l_Participant_Business_unit].[h_client_sid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_PARTICIPANT_SID]' />
                    <expression op='[H_Participant].[H_PARTICIPANT_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                      <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_NDIS_INVOICE_HEADER_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[H_NDIS_SUPPORT_ITEM].[h_ndis_support_item_sid]' />
                        <expression op='[S_NDIS_SUPPORT_ITEM].[h_ndis_support_item_sid]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_SUPPORT_ITEM_SID]' />
                          <expression op='[H_NDIS_SUPPORT_ITEM].[h_ndis_support_item_sid]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            <expression op='[s_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
                              <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[h_NDIS Invoice Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                                <expression op='[s_NDIS_Invoice_Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                  <expression op='[h_NDIS Invoice Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[h_Funder].[H_FUNDER_SID]' />
                                    <expression op='[s_Funder].[H_FUNDER_SID]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[h_Funder].[H_FUNDER_SID]' />
                                      <expression op='[s_Funder_Finance_Reference].[H_FUNDER_SID]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
                                        <expression op='[h_Funder].[H_FUNDER_SID]' />
                                      </expression>
                                    </clause>
                                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[L_NDIS_INVOICE_DETAIL]' type='table' />
                                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_Funder' table='[DATAVAULT].[h_Funder]' type='table' />
                                  </relation>
                                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_Funder_Finance_Reference' table='[DATAVAULT].[s_Funder_Finance_Reference]' type='table' />
                                </relation>
                                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_Funder' table='[DATAVAULT].[s_Funder]' type='table' />
                              </relation>
                              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_NDIS Invoice Detail' table='[DATAVAULT].[h_NDIS Invoice Detail]' type='table' />
                            </relation>
                            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_NDIS_Invoice_Detail' table='[DATAVAULT].[s_NDIS_Invoice_Detail]' type='table' />
                          </relation>
                          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_NDIS_Invoice_Header' table='[DATAVAULT].[h_NDIS_Invoice_Header]' type='table' />
                        </relation>
                        <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_NDIS_Invoice_Header' table='[DATAVAULT].[s_NDIS_Invoice_Header]' type='table' />
                      </relation>
                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[H_NDIS_SUPPORT_ITEM]' type='table' />
                    </relation>
                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[S_NDIS_SUPPORT_ITEM]' type='table' />
                  </relation>
                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_PARTICIPANT_NDIS_INVOICE' table='[DATAVAULT].[L_PARTICIPANT_NDIS_INVOICE]' type='table' />
                </relation>
                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_Participant' table='[DATAVAULT].[H_Participant]' type='table' />
              </relation>
              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='l_Participant_Business_unit' table='[DATAVAULT].[l_Participant_Business_unit]' type='table' />
            </relation>
            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_business_unit' table='[DATAVAULT].[h_business_unit]' type='table' />
          </relation>
          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_business_unit_type' table='[DATAVAULT].[s_business_unit_type]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_BK]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (h_Funder)]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (h_Funder)]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (h_Funder)]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (h_Funder)]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (h_Funder)]</local-name>
            <parent-name>[h_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_FINANCE_REFERENCE]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (s_Funder_Finance_Reference)]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (s_Funder_Finance_Reference)]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (s_Funder_Finance_Reference)]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (s_Funder_Finance_Reference)]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (s_Funder_Finance_Reference)]</local-name>
            <parent-name>[s_Funder_Finance_Reference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDER_NAME]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FUNDER_SID (s_Funder)]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (s_Funder)]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (s_Funder)]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (s_Funder)]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (s_Funder)]</local-name>
            <parent-name>[s_Funder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_BK]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (h_NDIS Invoice Detail)]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (h_NDIS Invoice Detail)]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (h_NDIS Invoice Detail)]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (h_NDIS Invoice Detail)]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (h_NDIS Invoice Detail)]</local-name>
            <parent-name>[h_NDIS Invoice Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_DETAIL_DESCRIPTION]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID (s_NDIS_Invoice_Detail)]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (s_NDIS_Invoice_Detail)]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (s_NDIS_Invoice_Detail)]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (s_NDIS_Invoice_Detail)]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (s_NDIS_Invoice_Detail)]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_NUMBER]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_BATCH_ID]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_TOTAL]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE]</local-name>
            <parent-name>[s_NDIS_Invoice_Detail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDIS_INVOICE_HEADER_BK]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Item Number]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_ndis_support_item_sid]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_ndis_support_item_sid (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_GROUP]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Item]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Item Number (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Item Description]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Control]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Categories]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Category Number]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_BK]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PARTICIPANT_SID (H_Participant)]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_Participant)]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_Participant)]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_Participant)]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_Participant)]</local-name>
            <parent-name>[H_Participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_client_sid]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_business_unit_sid]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_client_business_unit_sid]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_path]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_name]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workspace]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_date_time]</local-name>
            <parent-name>[l_Participant_Business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnitID]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_business_unit_sid (h_business_unit)]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_path (h_business_unit)]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_name (h_business_unit)]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workspace (h_business_unit)]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_date_time (h_business_unit)]</local-name>
            <parent-name>[h_business_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnitID (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnitDesc]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYOB Job]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_business_unit_sid (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_path (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_name (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workspace (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_date_time (s_business_unit_type)]</local-name>
            <parent-name>[s_business_unit_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
      <column caption='Business Unit Desc' datatype='string' name='[BusinessUnitDesc]' role='dimension' type='nominal' />
      <column caption='BusinessUnitID (s business unit type)' datatype='string' name='[BusinessUnitID (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='Business Unit ID' datatype='string' name='[BusinessUnitID]' role='dimension' type='nominal' />
      <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LINE_TOTAL]' />
      </column>
      <column caption='Funder Bk' datatype='string' name='[FUNDER_BK]' role='dimension' type='nominal' />
      <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
      <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
      <column caption='H FUNDER SID (h Funder)' datatype='string' hidden='true' name='[H_FUNDER_SID (h_Funder)]' role='dimension' type='nominal' />
      <column caption='H FUNDER SID (s Funder)' datatype='string' hidden='true' name='[H_FUNDER_SID (s_Funder)]' role='dimension' type='nominal' />
      <column caption='H FUNDER SID (s Funder Finance Reference)' datatype='string' hidden='true' name='[H_FUNDER_SID (s_Funder_Finance_Reference)]' role='dimension' type='nominal' />
      <column caption='H Funder Sid' datatype='string' hidden='true' name='[H_FUNDER_SID]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE DETAIL SID (h NDIS Invoice Detail)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID (h_NDIS Invoice Detail)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID (s_NDIS_Invoice_Detail)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid (L Participant Ndis Invoice)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (h NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (s NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[H_NDIS_SUPPORT_ITEM_SID]' role='dimension' type='nominal' />
      <column caption='H PARTICIPANT SID (H Participant)' datatype='string' hidden='true' name='[H_PARTICIPANT_SID (H_Participant)]' role='dimension' type='nominal' />
      <column caption='H Participant Sid' datatype='string' hidden='true' name='[H_PARTICIPANT_SID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
      <column caption='LOAD DATE TIME (H Participant)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (H_Participant)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (h Funder)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (h_Funder)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (h NDIS Invoice Detail)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (h_NDIS Invoice Detail)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (s Funder)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_Funder)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (s Funder Finance Reference)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_Funder_Finance_Reference)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_NDIS_Invoice_Detail)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[MYOB Job]' role='dimension' type='nominal' />
      <column caption='Ndis Invoice Detail Bk' datatype='string' name='[NDIS_INVOICE_DETAIL_BK]' role='dimension' type='nominal' />
      <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Participant Bk' datatype='string' name='[PARTICIPANT_BK]' role='dimension' type='nominal' />
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Registration Group' datatype='string' name='[REGISTRATION_GROUP]' role='dimension' type='nominal' />
      <column caption='Support Item Number (S NDIS SUPPORT ITEM)' datatype='string' name='[Support Item Number (S_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='Business Unit Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='WORKFLOW NAME (H Participant)' datatype='string' hidden='true' name='[WORKFLOW_NAME (H_Participant)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (h Funder)' datatype='string' hidden='true' name='[WORKFLOW_NAME (h_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (h NDIS Invoice Detail)' datatype='string' hidden='true' name='[WORKFLOW_NAME (h_NDIS Invoice Detail)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (s Funder)' datatype='string' hidden='true' name='[WORKFLOW_NAME (s_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (s Funder Finance Reference)' datatype='string' hidden='true' name='[WORKFLOW_NAME (s_Funder_Finance_Reference)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (H Participant)' datatype='string' hidden='true' name='[WORKFLOW_PATH (H_Participant)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (h Funder)' datatype='string' hidden='true' name='[WORKFLOW_PATH (h_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (h NDIS Invoice Detail)' datatype='string' hidden='true' name='[WORKFLOW_PATH (h_NDIS Invoice Detail)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (s Funder)' datatype='string' hidden='true' name='[WORKFLOW_PATH (s_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (s Funder Finance Reference)' datatype='string' hidden='true' name='[WORKFLOW_PATH (s_Funder_Finance_Reference)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (H Participant)' datatype='string' hidden='true' name='[WORKSPACE (H_Participant)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (h Funder)' datatype='string' hidden='true' name='[WORKSPACE (h_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (h NDIS Invoice Detail)' datatype='string' hidden='true' name='[WORKSPACE (h_NDIS Invoice Detail)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (s Funder)' datatype='string' hidden='true' name='[WORKSPACE (s_Funder)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (s Funder Finance Reference)' datatype='string' hidden='true' name='[WORKSPACE (s_Funder_Finance_Reference)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <column caption='H Business Unit Sid (H Business Unit)' datatype='string' hidden='true' name='[h_business_unit_sid (h_business_unit)]' role='dimension' type='nominal' />
      <column caption='H Business Unit Sid (S Business Unit Type)' datatype='string' hidden='true' name='[h_business_unit_sid (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='H Business Unit Sid' datatype='string' hidden='true' name='[h_business_unit_sid]' role='dimension' type='nominal' />
      <column caption='H Client Sid' datatype='string' hidden='true' name='[h_client_sid]' role='dimension' type='nominal' />
      <column caption='h ndis support item sid (S NDIS SUPPORT ITEM)' datatype='string' hidden='true' name='[h_ndis_support_item_sid (S_NDIS_SUPPORT_ITEM)]' role='dimension' type='nominal' />
      <column caption='H Ndis Support Item Sid' datatype='string' hidden='true' name='[h_ndis_support_item_sid]' role='dimension' type='nominal' />
      <column caption='L Client Business Unit Sid' datatype='string' hidden='true' name='[l_client_business_unit_sid]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Business Unit)' datatype='string' hidden='true' name='[load_date_time (h_business_unit)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Business Unit Type)' datatype='string' hidden='true' name='[load_date_time (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='Load Date Time1' datatype='string' hidden='true' name='[load_date_time]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Business Unit)' datatype='string' hidden='true' name='[workflow_name (h_business_unit)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Business Unit Type)' datatype='string' hidden='true' name='[workflow_name (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='Workflow Name1' datatype='string' hidden='true' name='[workflow_name]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Business Unit)' datatype='string' hidden='true' name='[workflow_path (h_business_unit)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Business Unit Type)' datatype='string' hidden='true' name='[workflow_path (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='Workflow Path1' datatype='string' hidden='true' name='[workflow_path]' role='dimension' type='nominal' />
      <column caption='Workspace (H Business Unit)' datatype='string' hidden='true' name='[workspace (h_business_unit)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Business Unit Type)' datatype='string' hidden='true' name='[workspace (s_business_unit_type)]' role='dimension' type='nominal' />
      <column caption='Workspace1' datatype='string' hidden='true' name='[workspace]' role='dimension' type='nominal' />
      <group caption='Action (Payroll Batch ID)' hidden='true' name='[Action (Payroll Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYROLL_BATCH_ID]' />
        </groupfilter>
      </group>
      <folder name='MYOB Item Sales' role='dimensions'>
        <folder-item name='[ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[FUNDER_FINANCE_REFERENCE]' type='field' />
        <folder-item name='[INVOICE_DATE]' type='field' />
        <folder-item name='[MYOB Job]' type='field' />
        <folder-item name='[NDIS_INVOICE_HEADER_BK]' type='field' />
      </folder>
      <folder name='MYOB Item Sales - Filters' role='dimensions'>
        <folder-item name='[PAYROLL_BATCH_ID]' type='field' />
        <folder-item name='[Type]' type='field' />
      </folder>
      <folder name='NDIS Support Items' role='dimensions'>
        <folder-item name='[Price Control]' type='field' />
        <folder-item name='[Price]' type='field' />
        <folder-item name='[Quote]' type='field' />
        <folder-item name='[REGISTRATION_GROUP]' type='field' />
        <folder-item name='[Support Categories]' type='field' />
        <folder-item name='[Support Category Number]' type='field' />
        <folder-item name='[Support Item Description]' type='field' />
        <folder-item name='[Support Item Number (S_NDIS_SUPPORT_ITEM)]' type='field' />
        <folder-item name='[Support Item Number]' type='field' />
        <folder-item name='[Support Item]' type='field' />
        <folder-item name='[Unit of Measure]' type='field' />
        <folder-item name='[source]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.814861' measure-ordering='alphabetic' measure-percentage='0.185139' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b' type='datasource'>
        <exclude-sheet name='Sheet 1' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.1m4fvcc1chjet219tnxiz0rtzy3b%5D.%5BPAYROLL_BATCH_ID%5D~s0=&lt;[PAYROLL_BATCH_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
    </datasources>
    <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Invoices Per Batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
            </column>
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851105748611072]' derivation='User' name='[usr:Calculation_673851105748611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[usr:Calculation_673851105748611072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Payroll Batch ID &lt;</run>
            <run>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LINE_TOTAL]' />
            </column>
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[MYOB Job]' role='dimension' type='nominal' />
            <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Support Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Item]' role='dimension' type='nominal' />
            <column caption='Business Unit Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[UNIT_PRICE]' derivation='Max' name='[max:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_NUMBER]' derivation='None' name='[none:ACCOUNT_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MYOB Job]' derivation='None' name='[none:MYOB Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_DETAIL_DESCRIPTION]' derivation='None' name='[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_HEADER_BK]' derivation='None' name='[none:NDIS_INVOICE_HEADER_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Support Item Number]' derivation='None' name='[none:Support Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Item]' derivation='None' name='[none:Support Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064274383380480]' derivation='Sum' name='[sum:Calculation_745064274383380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY_DATE]' derivation='Day-Trunc' name='[tdy:ACTIVITY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]'>
            <groupfilter function='member' level='[PAYROLL_BATCH_ID]' member='929' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:nk]'>
            <groupfilter function='level-members' level='[none:PAYROLL_BATCH_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Day Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Type:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_HEADER_BK:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:ACCOUNT_NUMBER:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:MYOB Job:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Support Item Number:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Support Item:nk]))))))))</rows>
        <cols>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
