<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-13#'>
        <calculation class='tableau' formula='#2018-06-13#' />
        <desc>
          <formatted-text>
            <run>Select Date</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='l_client_business_unit (DATAVAULT.l_client_business_unit)+ (DATAVAULT)' inline='true' name='federated.0dt776k0xzpgg51el4yww1h76lq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
              <expression op='[S_REFERRAL].[H_REFERRAL_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[L_CLIENT_REFERRAL].[H_REFERRAL_SID]' />
                <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H_CLIENT].[H_CLIENT_SID]' />
                  <expression op='[L_CLIENT_REFERRAL].[H_CLIENT_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[H_CLIENT].[H_CLIENT_SID]' />
                    <expression op='[S_CLIENT].[H_CLIENT_SID]' />
                  </expression>
                </clause>
                <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='H_CLIENT' table='[DATAVAULT].[H_CLIENT]' type='table' />
                <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='S_CLIENT' table='[DATAVAULT].[S_CLIENT]' type='table' />
              </relation>
              <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='L_CLIENT_REFERRAL' table='[DATAVAULT].[L_CLIENT_REFERRAL]' type='table' />
            </relation>
            <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='H_REFERRAL' table='[DATAVAULT].[H_REFERRAL]' type='table' />
          </relation>
          <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='S_REFERRAL' table='[DATAVAULT].[S_REFERRAL]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_BK]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_CLIENT_SID]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[H_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALUTATION]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_NAME]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_CLIENT_SID (S_CLIENT)]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_CLIENT)]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_CLIENT)]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_CLIENT)]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_CLIENT)]</local-name>
            <parent-name>[S_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_CLIENT_SID (L_CLIENT_REFERRAL)]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (L_CLIENT_REFERRAL)]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (L_CLIENT_REFERRAL)]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (L_CLIENT_REFERRAL)]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (L_CLIENT_REFERRAL)]</local-name>
            <parent-name>[L_CLIENT_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_BK]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PER_WORK]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_TYPE_DESCRIPTION]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_REFERRAL_SID (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_PATH (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFLOW_NAME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSPACE (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE_TIME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOURS]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Bk' datatype='string' name='[CLIENT_BK]' role='dimension' type='nominal' />
      <column caption='Referral for Date Selected' datatype='boolean' name='[Calculation_650207205226102784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[START_DATE]&lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [END_DATE]' />
      </column>
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Family Name' datatype='string' name='[FAMILY_NAME]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hours Per Work' datatype='string' name='[HOURS_PER_WORK]' role='dimension' type='nominal' />
      <column caption='H Client Sid (L Client Referral)' datatype='string' name='[H_CLIENT_SID (L_CLIENT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Client Sid (S Client)' datatype='string' hidden='true' name='[H_CLIENT_SID (S_CLIENT)]' role='dimension' type='nominal' />
      <column caption='H Client Sid' datatype='string' hidden='true' name='[H_CLIENT_SID]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (H Referral)' datatype='string' name='[H_REFERRAL_SID (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (S Referral)' datatype='string' name='[H_REFERRAL_SID (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid' datatype='string' name='[H_REFERRAL_SID]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Referral)' datatype='string' name='[LOAD_DATE_TIME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (L Client Referral)' datatype='string' name='[LOAD_DATE_TIME (L_CLIENT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Client)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (S_CLIENT)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Referral)' datatype='string' name='[LOAD_DATE_TIME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Referral Bk' datatype='string' name='[REFERRAL_BK]' role='dimension' type='nominal' />
      <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Salutation' datatype='string' name='[SALUTATION]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Referral Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
      <column caption='Workflow Name (H Referral)' datatype='string' name='[WORKFLOW_NAME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (L Client Referral)' datatype='string' name='[WORKFLOW_NAME (L_CLIENT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Client)' datatype='string' hidden='true' name='[WORKFLOW_NAME (S_CLIENT)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Referral)' datatype='string' hidden='true' name='[WORKFLOW_NAME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Referral)' datatype='string' name='[WORKFLOW_PATH (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (L Client Referral)' datatype='string' name='[WORKFLOW_PATH (L_CLIENT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Client)' datatype='string' hidden='true' name='[WORKFLOW_PATH (S_CLIENT)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Referral)' datatype='string' hidden='true' name='[WORKFLOW_PATH (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='Workspace (H Referral)' datatype='string' name='[WORKSPACE (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (L Client Referral)' datatype='string' name='[WORKSPACE (L_CLIENT_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Client)' datatype='string' hidden='true' name='[WORKSPACE (S_CLIENT)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Referral)' datatype='string' hidden='true' name='[WORKSPACE (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.887875' measure-ordering='alphabetic' measure-percentage='0.0821382' parameter-percentage='0.029987' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-13#'>
          <calculation class='tableau' formula='#2018-06-13#' />
          <desc>
            <formatted-text>
              <run>Select Date</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='l_client_business_unit (DATAVAULT.l_client_business_unit)+ (DATAVAULT)' name='federated.0dt776k0xzpgg51el4yww1h76lq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-13#'>
              <calculation class='tableau' formula='#2018-06-13#' />
              <desc>
                <formatted-text>
                  <run>Select Date</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dt776k0xzpgg51el4yww1h76lq5'>
            <column caption='Referral for Date Selected' datatype='boolean' name='[Calculation_650207205226102784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[START_DATE]&lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [END_DATE]' />
            </column>
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
            <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Referral Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650207205226102784]' derivation='None' name='[none:Calculation_650207205226102784:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_NAME]' derivation='None' name='[none:FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERRAL_TYPE_DESCRIPTION]' derivation='None' name='[none:REFERRAL_TYPE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_HOURS]' derivation='Sum' name='[sum:TOTAL_HOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE]' derivation='Year' name='[yr:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:Calculation_650207205226102784:nk]'>
            <groupfilter function='member' level='[none:Calculation_650207205226102784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[yr:END_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:END_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0dt776k0xzpgg51el4yww1h76lq5].[yr:END_DATE:ok]</column>
            <column>[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:Calculation_650207205226102784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:TOTAL_HOURS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dt776k0xzpgg51el4yww1h76lq5].[none:REFERRAL_TYPE_DESCRIPTION:nk] / [federated.0dt776k0xzpgg51el4yww1h76lq5].[none:FULL_NAME:nk])</rows>
        <cols>[federated.0dt776k0xzpgg51el4yww1h76lq5].[yr:START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='l_client_business_unit (DATAVAULT.l_client_business_unit)+ (DATAVAULT)' name='federated.0dt776k0xzpgg51el4yww1h76lq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt776k0xzpgg51el4yww1h76lq5'>
            <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FULL_NAME]' derivation='None' name='[none:FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:FULL_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
