<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' inline='true' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1r6kre004pnwo019swsuf0042v1u'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[h_business_unit].[h_business_unit_sid]' />
              <expression op='[s_business_unit_type].[h_business_unit_sid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[l_Participant_Business_unit].[h_business_unit_sid]' />
                <expression op='[h_business_unit].[h_business_unit_sid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H_Participant].[H_PARTICIPANT_SID]' />
                  <expression op='[l_Participant_Business_unit].[h_client_sid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_PARTICIPANT_SID]' />
                    <expression op='[H_Participant].[H_PARTICIPANT_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                      <expression op='[L_PARTICIPANT_NDIS_INVOICE].[H_NDIS_INVOICE_HEADER_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[H_NDIS_SUPPORT_ITEM].[h_ndis_support_item_sid]' />
                        <expression op='[S_NDIS_SUPPORT_ITEM].[h_ndis_support_item_sid]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            <expression op='[s_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
                              <expression op='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[h_NDIS Invoice Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                                <expression op='[s_NDIS_Invoice_Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
                                  <expression op='[h_NDIS Invoice Detail].[H_NDIS_INVOICE_DETAIL_SID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[h_Funder].[H_FUNDER_SID]' />
                                    <expression op='[s_Funder].[H_FUNDER_SID]' />
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[h_Funder].[H_FUNDER_SID]' />
                                      <expression op='[s_Funder_Finance_Reference].[H_FUNDER_SID]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
                                        <expression op='[h_Funder].[H_FUNDER_SID]' />
                                      </expression>
                                    </clause>
                                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_NDIS_INVOICE_DETAIL' table='[DATAVAULT].[L_NDIS_INVOICE_DETAIL]' type='table' />
                                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_Funder' table='[DATAVAULT].[h_Funder]' type='table' />
                                  </relation>
                                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_Funder_Finance_Reference' table='[DATAVAULT].[s_Funder_Finance_Reference]' type='table' />
                                </relation>
                                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_Funder' table='[DATAVAULT].[s_Funder]' type='table' />
                              </relation>
                              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_NDIS Invoice Detail' table='[DATAVAULT].[h_NDIS Invoice Detail]' type='table' />
                            </relation>
                            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_NDIS_Invoice_Detail' table='[DATAVAULT].[s_NDIS_Invoice_Detail]' type='table' />
                          </relation>
                          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_NDIS_Invoice_Header' table='[DATAVAULT].[h_NDIS_Invoice_Header]' type='table' />
                        </relation>
                        <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_NDIS_Invoice_Header' table='[DATAVAULT].[s_NDIS_Invoice_Header]' type='table' />
                      </relation>
                      <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[H_NDIS_SUPPORT_ITEM]' type='table' />
                    </relation>
                    <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='S_NDIS_SUPPORT_ITEM' table='[DATAVAULT].[S_NDIS_SUPPORT_ITEM]' type='table' />
                  </relation>
                  <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='L_PARTICIPANT_NDIS_INVOICE' table='[DATAVAULT].[L_PARTICIPANT_NDIS_INVOICE]' type='table' />
                </relation>
                <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='H_Participant' table='[DATAVAULT].[H_Participant]' type='table' />
              </relation>
              <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='l_Participant_Business_unit' table='[DATAVAULT].[l_Participant_Business_unit]' type='table' />
            </relation>
            <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='h_business_unit' table='[DATAVAULT].[h_business_unit]' type='table' />
          </relation>
          <relation connection='snowflake.1r6kre004pnwo019swsuf0042v1u' name='s_business_unit_type' table='[DATAVAULT].[s_business_unit_type]' type='table' />
        </relation>
        <cols>
          <map key='[H_FUNDER_SID]' value='[L_NDIS_INVOICE_DETAIL].[H_FUNDER_SID]' />
          <map key='[H_NDIS_INVOICE_DETAIL_SID]' value='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_DETAIL_SID]' />
          <map key='[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]' value='[L_PARTICIPANT_NDIS_INVOICE].[H_NDIS_INVOICE_HEADER_SID]' />
          <map key='[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]' value='[h_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
          <map key='[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]' value='[s_NDIS_Invoice_Header].[H_NDIS_INVOICE_HEADER_SID]' />
          <map key='[H_NDIS_INVOICE_HEADER_SID]' value='[L_NDIS_INVOICE_DETAIL].[H_NDIS_INVOICE_HEADER_SID]' />
          <map key='[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]' value='[H_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
          <map key='[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]' value='[S_NDIS_SUPPORT_ITEM].[H_NDIS_SUPPORT_ITEM_SID]' />
          <map key='[H_NDIS_SUPPORT_ITEM_SID]' value='[L_NDIS_INVOICE_DETAIL].[H_NDIS_SUPPORT_ITEM_SID]' />
          <map key='[H_PARTICIPANT_SID]' value='[L_PARTICIPANT_NDIS_INVOICE].[H_PARTICIPANT_SID]' />
          <map key='[INVOICE_DATE]' value='[s_NDIS_Invoice_Header].[INVOICE_DATE]' />
          <map key='[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]' value='[h_NDIS_Invoice_Header].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]' value='[s_NDIS_Invoice_Header].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME]' value='[L_NDIS_INVOICE_DETAIL].[LOAD_DATE_TIME]' />
          <map key='[NDIS_INVOICE_HEADER_BK]' value='[h_NDIS_Invoice_Header].[NDIS_INVOICE_HEADER_BK]' />
          <map key='[PRICE]' value='[S_NDIS_SUPPORT_ITEM].[PRICE]' />
          <map key='[PRICE_CONTROL]' value='[S_NDIS_SUPPORT_ITEM].[PRICE_CONTROL]' />
          <map key='[QUOTE]' value='[S_NDIS_SUPPORT_ITEM].[QUOTE]' />
          <map key='[REGISTRATION_GROUP]' value='[S_NDIS_SUPPORT_ITEM].[REGISTRATION_GROUP]' />
          <map key='[SUPPORT_CATEGORIES]' value='[S_NDIS_SUPPORT_ITEM].[SUPPORT_CATEGORIES]' />
          <map key='[SUPPORT_CATEGORY_NUMBER]' value='[S_NDIS_SUPPORT_ITEM].[SUPPORT_CATEGORY_NUMBER]' />
          <map key='[SUPPORT_ITEM]' value='[S_NDIS_SUPPORT_ITEM].[SUPPORT_ITEM]' />
          <map key='[SUPPORT_ITEM_BK]' value='[H_NDIS_SUPPORT_ITEM].[SUPPORT_ITEM_BK]' />
          <map key='[SUPPORT_ITEM_DESCRIPTION]' value='[S_NDIS_SUPPORT_ITEM].[SUPPORT_ITEM_DESCRIPTION]' />
          <map key='[SUPPORT_ITEM_NUMBER]' value='[S_NDIS_SUPPORT_ITEM].[SUPPORT_ITEM_NUMBER]' />
          <map key='[UNIT_OF_MEASURE]' value='[S_NDIS_SUPPORT_ITEM].[UNIT_OF_MEASURE]' />
          <map key='[WORKFLOW_NAME (h_NDIS_Invoice_Header)]' value='[h_NDIS_Invoice_Header].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (s_NDIS_Invoice_Header)]' value='[s_NDIS_Invoice_Header].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME]' value='[L_NDIS_INVOICE_DETAIL].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_PATH (h_NDIS_Invoice_Header)]' value='[h_NDIS_Invoice_Header].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (s_NDIS_Invoice_Header)]' value='[s_NDIS_Invoice_Header].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH]' value='[L_NDIS_INVOICE_DETAIL].[WORKFLOW_PATH]' />
          <map key='[WORKSPACE (h_NDIS_Invoice_Header)]' value='[h_NDIS_Invoice_Header].[WORKSPACE]' />
          <map key='[WORKSPACE (s_NDIS_Invoice_Header)]' value='[s_NDIS_Invoice_Header].[WORKSPACE]' />
          <map key='[WORKSPACE]' value='[L_NDIS_INVOICE_DETAIL].[WORKSPACE]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>H_NDIS_INVOICE_HEADER_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_INVOICE_HEADER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>H_NDIS_INVOICE_HEADER_SID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_INVOICE_DETAIL_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_INVOICE_DETAIL_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>H_NDIS_INVOICE_DETAIL_SID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_FUNDER_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_FUNDER_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>H_FUNDER_SID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_SUPPORT_ITEM_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>H_NDIS_SUPPORT_ITEM_SID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[L_NDIS_INVOICE_DETAIL]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NDIS_INVOICE_HEADER_BK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NDIS_INVOICE_HEADER_BK]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>NDIS_INVOICE_HEADER_BK</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_INVOICE_HEADER_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>H_NDIS_INVOICE_HEADER_SID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]</local-name>
            <parent-name>[h_NDIS_Invoice_Header]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INVOICE_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>INVOICE_DATE</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_INVOICE_HEADER_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>H_NDIS_INVOICE_HEADER_SID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]</local-name>
            <parent-name>[s_NDIS_Invoice_Header]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_ITEM_BK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_ITEM_BK]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_ITEM_BK</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_SUPPORT_ITEM_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (H_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[H_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>H_NDIS_SUPPORT_ITEM_SID</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_SUPPORT_ITEM_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_SUPPORT_ITEM_SID (S_NDIS_SUPPORT_ITEM)]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>H_NDIS_SUPPORT_ITEM_SID</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGISTRATION_GROUP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGISTRATION_GROUP]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>REGISTRATION_GROUP</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_ITEM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_ITEM]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_ITEM</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_ITEM_NUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_ITEM_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_ITEM_NUMBER</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_ITEM_DESCRIPTION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_ITEM_DESCRIPTION]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_ITEM_DESCRIPTION</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNIT_OF_MEASURE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>UNIT_OF_MEASURE</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUOTE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[QUOTE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>QUOTE</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRICE]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>PRICE</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_CONTROL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRICE_CONTROL]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>PRICE_CONTROL</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_CATEGORIES</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_CATEGORIES]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_CATEGORIES</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUPPORT_CATEGORY_NUMBER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUPPORT_CATEGORY_NUMBER]</local-name>
            <parent-name>[S_NDIS_SUPPORT_ITEM]</parent-name>
            <remote-alias>SUPPORT_CATEGORY_NUMBER</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_NDIS_INVOICE_HEADER_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <remote-alias>H_NDIS_INVOICE_HEADER_SID</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_PARTICIPANT_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_NDIS_INVOICE]</parent-name>
            <remote-alias>H_PARTICIPANT_SID</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
      <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LINE_TOTAL]' />
      </column>
      <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
      <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
      <column caption='H Funder Sid' datatype='string' hidden='true' name='[H_FUNDER_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Detail Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_DETAIL_SID]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid (L Participant Ndis Invoice)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (L_PARTICIPANT_NDIS_INVOICE)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (h NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H NDIS INVOICE HEADER SID (s NDIS Invoice Header)' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='H Ndis Invoice Header Sid' datatype='string' hidden='true' name='[H_NDIS_INVOICE_HEADER_SID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[H_NDIS_SUPPORT_ITEM_SID]' role='dimension' type='nominal' />
      <column caption='H Participant Sid' datatype='string' hidden='true' name='[H_PARTICIPANT_SID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
      <column caption='LOAD DATE TIME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='LOAD DATE TIME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[LOAD_DATE_TIME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[MYOB Job]' role='dimension' type='nominal' />
      <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Registration Group' datatype='string' name='[REGISTRATION_GROUP]' role='dimension' type='nominal' />
      <column caption='Business Unit Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='WORKFLOW NAME (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW NAME (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_NAME (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKFLOW PATH (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKFLOW_PATH (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (h NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (h_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='WORKSPACE (s NDIS Invoice Header)' datatype='string' hidden='true' name='[WORKSPACE (s_NDIS_Invoice_Header)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <group caption='Action (Payroll Batch ID)' hidden='true' name='[Action (Payroll Batch ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYROLL_BATCH_ID]' />
        </groupfilter>
      </group>
      <folder name='MYOB Item Sales' role='dimensions'>
        <folder-item name='[ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[FUNDER_FINANCE_REFERENCE]' type='field' />
        <folder-item name='[INVOICE_DATE]' type='field' />
        <folder-item name='[MYOB Job]' type='field' />
        <folder-item name='[NDIS_INVOICE_HEADER_BK]' type='field' />
      </folder>
      <folder name='MYOB Item Sales - Filters' role='dimensions'>
        <folder-item name='[PAYROLL_BATCH_ID]' type='field' />
        <folder-item name='[Type]' type='field' />
      </folder>
      <folder name='NDIS Support Items' role='dimensions'>
        <folder-item name='[REGISTRATION_GROUP]' type='field' />
        <folder-item name='[Support Item Number]' type='field' />
        <folder-item name='[Support Item]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.70255' measure-ordering='alphabetic' measure-percentage='0.29745' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b' type='datasource'>
        <exclude-sheet name='Sheet 1' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.1m4fvcc1chjet219tnxiz0rtzy3b%5D.%5BPAYROLL_BATCH_ID%5D~s0=&lt;[PAYROLL_BATCH_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
    </datasources>
    <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
      <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Invoices Per Batch'>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Number of Invoices per Batc' datatype='integer' name='[Calculation_673851105748611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([NDIS_INVOICE_HEADER_BK])' />
            </column>
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851105748611072]' derivation='User' name='[usr:Calculation_673851105748611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[usr:Calculation_673851105748611072:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Payroll Batch ID &lt;</run>
            <run>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L_NDIS_INVOICE_DETAIL (DATAVAULT.L_NDIS_INVOICE_DETAIL)+ (DATAVAULT)' name='federated.1m4fvcc1chjet219tnxiz0rtzy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4fvcc1chjet219tnxiz0rtzy3b'>
            <column caption='Account Number' datatype='string' name='[ACCOUNT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Activity Date' datatype='date' name='[ACTIVITY_DATE]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[Calculation_745064274383380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LINE_TOTAL]' />
            </column>
            <column caption='Card ID' datatype='string' name='[FUNDER_FINANCE_REFERENCE]' role='dimension' type='nominal' />
            <column caption='Funder Name' datatype='string' name='[FUNDER_NAME]' role='dimension' type='nominal' />
            <column caption='Inc-Tax Total' datatype='real' name='[LINE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[MYOB Job]' role='dimension' type='nominal' />
            <column caption='NDIS Invoice Detail Description' datatype='string' name='[NDIS_INVOICE_DETAIL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Customer PO' datatype='string' name='[NDIS_INVOICE_HEADER_BK]' role='dimension' type='nominal' />
            <column caption='Payroll Batch ID' datatype='integer' datatype-customized='true' name='[PAYROLL_BATCH_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Support Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Item]' role='dimension' type='nominal' />
            <column caption='Business Unit Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[UNIT_PRICE]' derivation='Max' name='[max:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_NUMBER]' derivation='None' name='[none:ACCOUNT_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_FINANCE_REFERENCE]' derivation='None' name='[none:FUNDER_FINANCE_REFERENCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDER_NAME]' derivation='None' name='[none:FUNDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MYOB Job]' derivation='None' name='[none:MYOB Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_DETAIL_DESCRIPTION]' derivation='None' name='[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NDIS_INVOICE_HEADER_BK]' derivation='None' name='[none:NDIS_INVOICE_HEADER_BK:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYROLL_BATCH_ID]' derivation='None' name='[none:PAYROLL_BATCH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Support Item Number]' derivation='None' name='[none:Support Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Item]' derivation='None' name='[none:Support Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745064274383380480]' derivation='Sum' name='[sum:Calculation_745064274383380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LINE_TOTAL]' derivation='Sum' name='[sum:LINE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY_DATE]' derivation='Day-Trunc' name='[tdy:ACTIVITY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:LINE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[max:UNIT_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[sum:Calculation_745064274383380480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]'>
            <groupfilter function='member' level='[PAYROLL_BATCH_ID]' member='929' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]'>
            <groupfilter function='level-members' level='[none:PAYROLL_BATCH_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Day Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Type:nk]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]</column>
            <column>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:MYOB Job:nk]' value='364' />
            <format attr='width' field='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk]' value='336' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok]' value='*yyyy-mm-dd' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_HEADER_BK:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[tdy:ACTIVITY_DATE:ok] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:ACCOUNT_NUMBER:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_NAME:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:MYOB Job:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:FUNDER_FINANCE_REFERENCE:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:NDIS_INVOICE_DETAIL_DESCRIPTION:nk] / ([federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Support Item Number:nk] / [federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Support Item:nk]))))))))</rows>
        <cols>[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Invoices Per Batch'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[Action (Payroll Batch ID)]' type='filter' />
            <card param='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:PAYROLL_BATCH_ID:ok]' type='filter' />
            <card param='[federated.1m4fvcc1chjet219tnxiz0rtzy3b].[none:Type:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
