<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-17#'>
        <calculation class='tableau' formula='#2018-06-17#' />
        <desc>
          <formatted-text>
            <run>Select Date</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='Referral Budget' inline='true' name='federated.0dt776k0xzpgg51el4yww1h76lq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tp72531.ap-southeast-2.snowflakecomputing.com' name='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0'>
            <connection authentication='Username Password' class='snowflake' dbname='ARALUEN_DATAVAULT' odbc-connect-string-extras='' one-time-sql='' schema='DATAVAULT' server='tp72531.ap-southeast-2.snowflakecomputing.com' service='' username='kylep' warehouse='ARALUEN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_BUDGET].[H_BUDGET_SID]' />
              <expression op='[S_BUDGET].[H_BUDGET_SID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_BUDGET].[H_BUDGET_SID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                  <expression op='[S_REFERRAL].[H_REFERRAL_SID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[L_PARTICIPANT_REFERRAL].[H_REFERRAL_SID]' />
                    <expression op='[H_REFERRAL].[H_REFERRAL_SID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                      <expression op='[L_PARTICIPANT_REFERRAL].[H_CLIENT_SID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
                        <expression op='[S_PARTICIPANT].[H_PARTICIPANT_SID]' />
                      </expression>
                    </clause>
                    <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='H_PARTICIPANT' table='[DATAVAULT].[H_PARTICIPANT]' type='table' />
                    <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='S_PARTICIPANT' table='[DATAVAULT].[S_PARTICIPANT]' type='table' />
                  </relation>
                  <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='L_PARTICIPANT_REFERRAL' table='[DATAVAULT].[L_PARTICIPANT_REFERRAL]' type='table' />
                </relation>
                <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='H_REFERRAL' table='[DATAVAULT].[H_REFERRAL]' type='table' />
              </relation>
              <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='S_REFERRAL' table='[DATAVAULT].[S_REFERRAL]' type='table' />
            </relation>
            <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='H_BUDGET' table='[DATAVAULT].[H_BUDGET]' type='table' />
          </relation>
          <relation connection='snowflake.1eofrvr0ndr7ah12jjcfy06ku1r0' name='S_BUDGET' table='[DATAVAULT].[S_BUDGET]' type='table' />
        </relation>
        <cols>
          <map key='[AGE]' value='[S_PARTICIPANT].[AGE]' />
          <map key='[BUDGET_BK]' value='[H_BUDGET].[BUDGET_BK]' />
          <map key='[BUDGET_END_DATE]' value='[S_BUDGET].[BUDGET_END_DATE]' />
          <map key='[BUDGET_HOURS_PER_WEEK]' value='[S_BUDGET].[BUDGET_HOURS_PER_WEEK]' />
          <map key='[BUDGET_HOURS_TOTAL]' value='[S_BUDGET].[BUDGET_HOURS_TOTAL]' />
          <map key='[BUDGET_START_DATE]' value='[S_BUDGET].[BUDGET_START_DATE]' />
          <map key='[BUDGET_WEEKS]' value='[S_BUDGET].[BUDGET_WEEKS]' />
          <map key='[DATE_OF_BIRTH]' value='[S_PARTICIPANT].[DATE_OF_BIRTH]' />
          <map key='[END_DATE]' value='[S_REFERRAL].[END_DATE]' />
          <map key='[FAMILY_NAME]' value='[S_PARTICIPANT].[FAMILY_NAME]' />
          <map key='[FIRST_NAME]' value='[S_PARTICIPANT].[FIRST_NAME]' />
          <map key='[FULL_NAME]' value='[S_PARTICIPANT].[FULL_NAME]' />
          <map key='[GENDER]' value='[S_PARTICIPANT].[GENDER]' />
          <map key='[HOURS_PER_WORK]' value='[S_REFERRAL].[HOURS_PER_WORK]' />
          <map key='[H_BUDGET_SID (H_BUDGET)]' value='[H_BUDGET].[H_BUDGET_SID]' />
          <map key='[H_BUDGET_SID (S_BUDGET)]' value='[S_BUDGET].[H_BUDGET_SID]' />
          <map key='[H_CLIENT_SID]' value='[L_PARTICIPANT_REFERRAL].[H_CLIENT_SID]' />
          <map key='[H_PARTICIPANT_SID (S_PARTICIPANT)]' value='[S_PARTICIPANT].[H_PARTICIPANT_SID]' />
          <map key='[H_PARTICIPANT_SID]' value='[H_PARTICIPANT].[H_PARTICIPANT_SID]' />
          <map key='[H_REFERRAL_SID (H_REFERRAL)]' value='[H_REFERRAL].[H_REFERRAL_SID]' />
          <map key='[H_REFERRAL_SID (S_REFERRAL)]' value='[S_REFERRAL].[H_REFERRAL_SID]' />
          <map key='[H_REFERRAL_SID]' value='[L_PARTICIPANT_REFERRAL].[H_REFERRAL_SID]' />
          <map key='[LOAD_DATE_TIME (H_BUDGET)]' value='[H_BUDGET].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (H_REFERRAL)]' value='[H_REFERRAL].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (L_PARTICIPANT_REFERRAL)]' value='[L_PARTICIPANT_REFERRAL].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (S_BUDGET)]' value='[S_BUDGET].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (S_PARTICIPANT)]' value='[S_PARTICIPANT].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME (S_REFERRAL)]' value='[S_REFERRAL].[LOAD_DATE_TIME]' />
          <map key='[LOAD_DATE_TIME]' value='[H_PARTICIPANT].[LOAD_DATE_TIME]' />
          <map key='[PARTICIPANT_BK]' value='[H_PARTICIPANT].[PARTICIPANT_BK]' />
          <map key='[REFERRAL_BK]' value='[H_REFERRAL].[REFERRAL_BK]' />
          <map key='[REFERRAL_TYPE_DESCRIPTION]' value='[S_REFERRAL].[REFERRAL_TYPE_DESCRIPTION]' />
          <map key='[SALUTATION]' value='[S_PARTICIPANT].[SALUTATION]' />
          <map key='[START_DATE]' value='[S_REFERRAL].[START_DATE]' />
          <map key='[TOTAL_HOURS]' value='[S_REFERRAL].[TOTAL_HOURS]' />
          <map key='[WORKFLOW_NAME (H_BUDGET)]' value='[H_BUDGET].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (H_REFERRAL)]' value='[H_REFERRAL].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (L_PARTICIPANT_REFERRAL)]' value='[L_PARTICIPANT_REFERRAL].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (S_BUDGET)]' value='[S_BUDGET].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (S_PARTICIPANT)]' value='[S_PARTICIPANT].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME (S_REFERRAL)]' value='[S_REFERRAL].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_NAME]' value='[H_PARTICIPANT].[WORKFLOW_NAME]' />
          <map key='[WORKFLOW_PATH (H_BUDGET)]' value='[H_BUDGET].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (H_REFERRAL)]' value='[H_REFERRAL].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (L_PARTICIPANT_REFERRAL)]' value='[L_PARTICIPANT_REFERRAL].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (S_BUDGET)]' value='[S_BUDGET].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (S_PARTICIPANT)]' value='[S_PARTICIPANT].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH (S_REFERRAL)]' value='[S_REFERRAL].[WORKFLOW_PATH]' />
          <map key='[WORKFLOW_PATH]' value='[H_PARTICIPANT].[WORKFLOW_PATH]' />
          <map key='[WORKSPACE (H_BUDGET)]' value='[H_BUDGET].[WORKSPACE]' />
          <map key='[WORKSPACE (H_REFERRAL)]' value='[H_REFERRAL].[WORKSPACE]' />
          <map key='[WORKSPACE (L_PARTICIPANT_REFERRAL)]' value='[L_PARTICIPANT_REFERRAL].[WORKSPACE]' />
          <map key='[WORKSPACE (S_BUDGET)]' value='[S_BUDGET].[WORKSPACE]' />
          <map key='[WORKSPACE (S_PARTICIPANT)]' value='[S_PARTICIPANT].[WORKSPACE]' />
          <map key='[WORKSPACE (S_REFERRAL)]' value='[S_REFERRAL].[WORKSPACE]' />
          <map key='[WORKSPACE]' value='[H_PARTICIPANT].[WORKSPACE]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>PARTICIPANT_BK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PARTICIPANT_BK]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>PARTICIPANT_BK</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_PARTICIPANT_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_PARTICIPANT_SID]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>H_PARTICIPANT_SID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME]</local-name>
            <parent-name>[H_PARTICIPANT]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALUTATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SALUTATION]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>SALUTATION</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAMILY_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAMILY_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>FAMILY_NAME</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIRST_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>FIRST_NAME</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FULL_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>FULL_NAME</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_OF_BIRTH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>DATE_OF_BIRTH</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_PARTICIPANT_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_PARTICIPANT_SID (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>H_PARTICIPANT_SID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (S_PARTICIPANT)]</local-name>
            <parent-name>[S_PARTICIPANT]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_REFERRAL_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_REFERRAL_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>H_REFERRAL_SID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_CLIENT_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_CLIENT_SID]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>H_CLIENT_SID</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (L_PARTICIPANT_REFERRAL)]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (L_PARTICIPANT_REFERRAL)]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (L_PARTICIPANT_REFERRAL)]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (L_PARTICIPANT_REFERRAL)]</local-name>
            <parent-name>[L_PARTICIPANT_REFERRAL]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REFERRAL_BK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REFERRAL_BK]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>REFERRAL_BK</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_REFERRAL_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_REFERRAL_SID (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>H_REFERRAL_SID</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (H_REFERRAL)]</local-name>
            <parent-name>[H_REFERRAL]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOURS_PER_WORK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOURS_PER_WORK]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>HOURS_PER_WORK</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REFERRAL_TYPE_DESCRIPTION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REFERRAL_TYPE_DESCRIPTION]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>REFERRAL_TYPE_DESCRIPTION</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_REFERRAL_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_REFERRAL_SID (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>H_REFERRAL_SID</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (S_REFERRAL)]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_HOURS</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TOTAL_HOURS]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>TOTAL_HOURS</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[START_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>START_DATE</remote-alias>
            <ordinal>43</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>END_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[END_DATE]</local-name>
            <parent-name>[S_REFERRAL]</parent-name>
            <remote-alias>END_DATE</remote-alias>
            <ordinal>44</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_BK</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BUDGET_BK]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>BUDGET_BK</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_BUDGET_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_BUDGET_SID (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>H_BUDGET_SID</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>48</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (H_BUDGET)]</local-name>
            <parent-name>[H_BUDGET]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>H_BUDGET_SID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[H_BUDGET_SID (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>H_BUDGET_SID</remote-alias>
            <ordinal>53</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_HOURS_PER_WEEK</remote-name>
            <remote-type>131</remote-type>
            <local-name>[BUDGET_HOURS_PER_WEEK]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>BUDGET_HOURS_PER_WEEK</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_START_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[BUDGET_START_DATE]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>BUDGET_START_DATE</remote-alias>
            <ordinal>55</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_END_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[BUDGET_END_DATE]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>BUDGET_END_DATE</remote-alias>
            <ordinal>56</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_PATH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_PATH (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>WORKFLOW_PATH</remote-alias>
            <ordinal>57</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKFLOW_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKFLOW_NAME (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>WORKFLOW_NAME</remote-alias>
            <ordinal>58</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKSPACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKSPACE (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>WORKSPACE</remote-alias>
            <ordinal>59</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOAD_DATE_TIME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOAD_DATE_TIME (S_BUDGET)]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>LOAD_DATE_TIME</remote-alias>
            <ordinal>60</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>256</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_WEEKS</remote-name>
            <remote-type>131</remote-type>
            <local-name>[BUDGET_WEEKS]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>BUDGET_WEEKS</remote-alias>
            <ordinal>61</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BUDGET_HOURS_TOTAL</remote-name>
            <remote-type>131</remote-type>
            <local-name>[BUDGET_HOURS_TOTAL]</local-name>
            <parent-name>[S_BUDGET]</parent-name>
            <remote-alias>BUDGET_HOURS_TOTAL</remote-alias>
            <ordinal>62</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Bk' datatype='string' name='[BUDGET_BK]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Budget End Date' datatype='date' name='[BUDGET_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Budget Hours Total' datatype='real' name='[BUDGET_HOURS_TOTAL]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Budget Start Date' datatype='date' name='[BUDGET_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Referral for Date Selected' datatype='boolean' name='[Calculation_650207205226102784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[START_DATE]&lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [END_DATE] and&#13;&#10;[BUDGET_START_DATE] &lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [BUDGET_END_DATE]' />
      </column>
      <column caption='Referral Hours Total' datatype='real' name='[Calculation_828662340686462976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [H_REFERRAL_SID (H_REFERRAL)]: AVG([TOTAL_HOURS])}' />
      </column>
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Hours Per Work' datatype='string' name='[HOURS_PER_WORK]' role='dimension' type='nominal' />
      <column caption='H Budget Sid (H Budget)' datatype='string' name='[H_BUDGET_SID (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='H Budget Sid (S Budget)' datatype='string' name='[H_BUDGET_SID (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (H Referral)' datatype='string' name='[H_REFERRAL_SID (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='H Referral Sid (S Referral)' datatype='string' name='[H_REFERRAL_SID (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Budget)' datatype='string' name='[LOAD_DATE_TIME (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (H Referral)' datatype='string' name='[LOAD_DATE_TIME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Budget)' datatype='string' name='[LOAD_DATE_TIME (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Load Date Time (S Referral)' datatype='string' name='[LOAD_DATE_TIME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Load Date Time' datatype='string' hidden='true' name='[LOAD_DATE_TIME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Referral Bk' datatype='string' name='[REFERRAL_BK]' role='dimension' type='nominal' />
      <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Referral Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
      <column caption='Workflow Name (H Budget)' datatype='string' name='[WORKFLOW_NAME (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (H Referral)' datatype='string' name='[WORKFLOW_NAME (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Budget)' datatype='string' name='[WORKFLOW_NAME (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Name (S Referral)' datatype='string' hidden='true' name='[WORKFLOW_NAME (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Name' datatype='string' hidden='true' name='[WORKFLOW_NAME]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Budget)' datatype='string' name='[WORKFLOW_PATH (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (H Referral)' datatype='string' name='[WORKFLOW_PATH (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Budget)' datatype='string' name='[WORKFLOW_PATH (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workflow Path (S Referral)' datatype='string' hidden='true' name='[WORKFLOW_PATH (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workflow Path' datatype='string' hidden='true' name='[WORKFLOW_PATH]' role='dimension' type='nominal' />
      <column caption='Workspace (H Budget)' datatype='string' name='[WORKSPACE (H_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workspace (H Referral)' datatype='string' name='[WORKSPACE (H_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Budget)' datatype='string' name='[WORKSPACE (S_BUDGET)]' role='dimension' type='nominal' />
      <column caption='Workspace (S Referral)' datatype='string' hidden='true' name='[WORKSPACE (S_REFERRAL)]' role='dimension' type='nominal' />
      <column caption='Workspace' datatype='string' hidden='true' name='[WORKSPACE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.736196' measure-ordering='alphabetic' measure-percentage='0.193252' parameter-percentage='0.0705521' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-17#'>
          <calculation class='tableau' formula='#2018-06-17#' />
          <desc>
            <formatted-text>
              <run>Select Date</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referral Budget' name='federated.0dt776k0xzpgg51el4yww1h76lq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-17#'>
              <calculation class='tableau' formula='#2018-06-17#' />
              <desc>
                <formatted-text>
                  <run>Select Date</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dt776k0xzpgg51el4yww1h76lq5'>
            <column aggregation='Count' caption='Budget End Date' datatype='date' name='[BUDGET_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Budget Hours Total' datatype='real' name='[BUDGET_HOURS_TOTAL]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Budget Start Date' datatype='date' name='[BUDGET_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Referral for Date Selected' datatype='boolean' name='[Calculation_650207205226102784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[START_DATE]&lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [END_DATE] and&#13;&#10;[BUDGET_START_DATE] &lt;= [Parameters].[Parameter 1] and&#13;&#10;[Parameters].[Parameter 1] &lt;= [BUDGET_END_DATE]' />
            </column>
            <column caption='Referral Hours Total' datatype='real' name='[Calculation_828662340686462976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [H_REFERRAL_SID (H_REFERRAL)]: AVG([TOTAL_HOURS])}' />
            </column>
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='H Referral Sid (H Referral)' datatype='string' name='[H_REFERRAL_SID (H_REFERRAL)]' role='dimension' type='nominal' />
            <column caption='Referral Type Description' datatype='string' name='[REFERRAL_TYPE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Referral Total Hours' datatype='real' name='[TOTAL_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_650207205226102784]' derivation='None' name='[none:Calculation_650207205226102784:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFERRAL_TYPE_DESCRIPTION]' derivation='None' name='[none:REFERRAL_TYPE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUDGET_HOURS_TOTAL]' derivation='Sum' name='[sum:BUDGET_HOURS_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828662340686462976]' derivation='Sum' name='[sum:Calculation_828662340686462976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:Calculation_828662340686462976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:BUDGET_HOURS_TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:Calculation_828662340686462976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:BUDGET_HOURS_TOTAL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:Calculation_650207205226102784:nk]'>
            <groupfilter function='member' level='[none:Calculation_650207205226102784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dt776k0xzpgg51el4yww1h76lq5].[:Measure Names]</column>
            <column>[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:Calculation_650207205226102784:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:REFERRAL_TYPE_DESCRIPTION:nk]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:REFERRAL_TYPE_DESCRIPTION:nk]</rows>
        <cols>([federated.0dt776k0xzpgg51el4yww1h76lq5].[yr:START_DATE:ok] / [federated.0dt776k0xzpgg51el4yww1h76lq5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referral Budget' name='federated.0dt776k0xzpgg51el4yww1h76lq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt776k0xzpgg51el4yww1h76lq5'>
            <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FULL_NAME]' derivation='None' name='[none:FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dt776k0xzpgg51el4yww1h76lq5].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:FULL_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dt776k0xzpgg51el4yww1h76lq5].[none:Calculation_650207205226102784:nk]' type='filter' />
            <card mode='datetime' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
